cat single-join-small-job.output
Polaris job started at: 2025-02-06 23:37:51
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> JOB STARTED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CC single_join.cu -o single_join.out -lm -O3
TRADITIONAL MPI - SORTING
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,1,1,950725901,4.4159,0.1412,0.0232,0.0229,1.1177,1.0642,0.3973,0.6244,1.0009,0.0128,0.0109,0.1558,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 200000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
20000000,2,1,1949821541,7.5607,0.1272,0.0382,0.0461,1.7924,1.9208,0.3974,1.1496,2.0591,0.0133,0.0164,0.1560,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 400000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
40000000,4,1,3949369160,12.9812,0.1492,0.0691,0.0724,3.5479,2.9306,0.4350,2.3133,3.4228,0.0136,0.0270,0.1572,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 800000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
80000000,8,1,7949098464,13.0830,0.1508,0.0686,0.0799,3.4236,3.1774,0.4481,2.1769,3.5148,0.0156,0.0272,0.1582,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 1600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
160000000,16,1,15948907958,13.5359,0.1509,0.0712,0.0724,3.3675,3.6656,0.4470,2.0616,3.6559,0.0162,0.0273,0.1572,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 3200000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
320000000,32,1,31948631083,13.8924,0.1431,0.0732,0.0739,3.4485,3.6445,0.4683,2.2501,3.7480,0.0139,0.0286,0.1575,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 1000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,1,1,99998429,0.5093,0.0117,0.0233,0.0234,0.1126,0.1058,0.0401,0.0740,0.1070,0.0015,0.0097,0.1558,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 2000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
20000000,2,1,199983895,0.8426,0.0116,0.0389,0.0463,0.1744,0.1995,0.0405,0.1385,0.1742,0.0015,0.0169,0.1556,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 4000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
40000000,4,1,400001288,1.5124,0.0141,0.0728,0.0686,0.3518,0.3012,0.0476,0.2803,0.3469,0.0016,0.0273,0.1571,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 8000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
80000000,8,1,799971856,1.5214,0.0143,0.0720,0.0620,0.3534,0.3130,0.0471,0.2764,0.3539,0.0016,0.0273,0.1560,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 16000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
160000000,16,1,1600032723,1.5478,0.0145,0.0715,0.0660,0.3529,0.3429,0.0478,0.2615,0.3617,0.0016,0.0270,0.1572,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 32000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
320000000,32,1,3200078732,1.6329,0.0154,0.0724,0.0715,0.3073,0.4560,0.0487,0.2640,0.3685,0.0016,0.0273,0.1570,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 500000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,1,1,199915594,0.9573,0.0250,0.0240,0.0233,0.2465,0.2102,0.0764,0.1341,0.2050,0.0028,0.0097,0.1558,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 1000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
20000000,2,1,399908167,1.5635,0.0248,0.0378,0.0476,0.3296,0.4312,0.0764,0.2508,0.3458,0.0028,0.0165,0.1565,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 2000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
40000000,4,1,799924467,2.7863,0.0303,0.0722,0.0690,0.7068,0.5887,0.0816,0.5116,0.6956,0.0029,0.0273,0.1565,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 4000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
80000000,8,1,1599892255,2.8587,0.0304,0.0732,0.0614,0.7000,0.6364,0.0794,0.4872,0.7599,0.0035,0.0271,0.1571,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 8000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
160000000,16,1,3199930028,2.8762,0.0304,0.0738,0.0686,0.7197,0.6662,0.0813,0.4781,0.7270,0.0034,0.0273,0.1579,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 16000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
320000000,32,1,6400001798,3.0402,0.0310,0.0794,0.0667,0.7368,0.7006,0.0840,0.4878,0.8232,0.0029,0.0275,0.1581,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,1,1,1040085195,4.8218,0.1246,0.0600,0.0548,1.2467,1.0890,0.4160,0.6612,1.1344,0.0140,0.0198,0.3894,0.0012
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,2,1,1040045356,3.8713,0.0704,0.0488,0.0536,0.9442,0.9861,0.2038,0.6193,0.9186,0.0072,0.0191,0.1953,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,4,1,1040025762,3.4988,0.0350,0.0622,0.0329,0.9203,0.7627,0.1222,0.6303,0.9101,0.0037,0.0191,0.0982,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,8,1,1040068949,1.7740,0.0177,0.0252,0.0207,0.4591,0.4060,0.0584,0.3117,0.4612,0.0020,0.0117,0.0494,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,16,1,1040037379,0.9174,0.0099,0.0137,0.0121,0.3000,0.1576,0.0303,0.1519,0.2314,0.0011,0.0093,0.0251,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,32,1,1040094345,0.4734,0.0056,0.0072,0.0105,0.1186,0.1098,0.0158,0.0791,0.1198,0.0007,0.0060,0.0128,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 1 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000001,1,1,1037050773,5.1267,0.1641,0.0256,0.0234,1.3674,1.1590,0.4570,0.6827,1.2235,0.0140,0.0098,0.1558,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 1 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,2,1,1037135566,4.0311,0.0840,0.0212,0.0257,0.9951,1.0453,0.2256,0.6384,0.9779,0.0072,0.0103,0.0779,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 1 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,4,1,1037065333,3.6433,0.0426,0.0217,0.0198,0.9771,0.8221,0.1308,0.6503,0.9643,0.0038,0.0106,0.0393,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 1 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,8,1,1037152902,1.8130,0.0231,0.0110,0.0096,0.4964,0.4280,0.0597,0.3191,0.4570,0.0020,0.0070,0.0200,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 1 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,16,1,1037088758,0.9318,0.0125,0.0065,0.0082,0.2372,0.2439,0.0337,0.1490,0.2337,0.0011,0.0056,0.0106,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 1 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,32,1,1037097982,0.4901,0.0055,0.0048,0.0086,0.1299,0.1169,0.0176,0.0817,0.1191,0.0007,0.0050,0.0056,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,8,1,4639021148,9.5092,0.1055,0.0254,0.0223,2.8467,2.3309,0.3300,1.7716,2.0563,0.0082,0.0121,0.0497,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,16,1,4639008867,4.8894,0.0524,0.0137,0.0127,1.3532,1.3405,0.1891,0.8619,1.0520,0.0060,0.0077,0.0250,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,32,1,4639169597,2.4970,0.0294,0.0072,0.0105,0.6880,0.7008,0.0933,0.4337,0.5251,0.0027,0.0060,0.0128,0.0002
TRADITIONAL MPI - TWO PASS
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,1,1,950725901,6.2783,0.1262,0.0711,0.0223,3.5313,1.0442,0.3827,0.0518,1.0258,0.0128,0.0098,0.1557,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 200000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
20000000,2,1,1949821541,8.3478,0.1263,0.0844,0.0505,3.8901,1.9708,0.3856,0.0770,1.7331,0.0132,0.0165,0.1558,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 400000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
40000000,4,1,3949369160,13.6399,0.1430,0.1458,0.0581,6.3696,2.9175,0.4067,0.1205,3.4378,0.0134,0.0272,0.1565,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 800000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
80000000,8,1,7949098464,13.9619,0.1518,0.1282,0.0617,5.9118,3.3113,0.4216,0.1019,3.8276,0.0182,0.0275,0.1603,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 1600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
160000000,16,1,15948907958,13.9665,0.1510,0.1279,0.0607,6.0725,3.3455,0.4242,0.0931,3.6465,0.0158,0.0290,0.1715,0.0004
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 3200000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
320000000,32,1,31948631083,14.3553,0.1292,0.1295,0.0727,6.2154,3.5748,0.4112,0.0840,3.6968,0.0138,0.0274,0.1571,0.0004
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 1000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,1,1,99998429,0.7381,0.0117,0.0718,0.0222,0.3536,0.1054,0.0402,0.0071,0.1127,0.0015,0.0116,0.1558,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 2000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
20000000,2,1,199983895,1.0115,0.0140,0.0873,0.0446,0.4244,0.2035,0.0416,0.0106,0.1673,0.0015,0.0164,0.1561,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 4000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
40000000,4,1,400001288,1.6278,0.0141,0.1321,0.0713,0.6617,0.3054,0.0416,0.0200,0.3529,0.0016,0.0271,0.1577,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 8000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
80000000,8,1,799971856,1.7110,0.0142,0.1243,0.0617,0.6359,0.3051,0.0469,0.0154,0.4782,0.0016,0.0274,0.1579,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 16000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
160000000,16,1,1600032723,1.6431,0.0143,0.1128,0.0865,0.6330,0.3500,0.0419,0.0161,0.3597,0.0015,0.0270,0.1570,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 32000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
320000000,32,1,3200078732,1.6856,0.0155,0.1310,0.0703,0.6491,0.3702,0.0424,0.0126,0.3644,0.0016,0.0283,0.1572,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 500000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,1,1,199915594,1.3952,0.0298,0.0718,0.0221,0.7422,0.2101,0.0763,0.0120,0.2169,0.0028,0.0109,0.1559,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 1000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
20000000,2,1,399908167,1.8157,0.0251,0.0802,0.0535,0.7838,0.4129,0.0770,0.0185,0.3452,0.0028,0.0164,0.1561,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 2000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
40000000,4,1,799924467,2.9807,0.0302,0.1335,0.0678,1.3152,0.6035,0.0772,0.0265,0.6962,0.0029,0.0274,0.1580,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 4000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
80000000,8,1,1599892255,2.9252,0.0303,0.1285,0.0604,1.1875,0.6721,0.0776,0.0258,0.7117,0.0033,0.0276,0.1566,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 8000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
160000000,16,1,3199930028,3.0152,0.0304,0.1232,0.0693,1.2478,0.6870,0.0783,0.0192,0.7286,0.0030,0.0283,0.1569,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 16000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
320000000,32,1,6400001798,3.1074,0.0311,0.1253,0.0743,1.2403,0.7729,0.0776,0.0205,0.7333,0.0033,0.0284,0.1569,0.0004
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,1,1,1040085195,6.7619,0.1166,0.1933,0.0548,3.6694,1.0880,0.4079,0.0565,1.1413,0.0140,0.0190,0.3896,0.0011
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,2,1,1040045356,4.4825,0.0591,0.1011,0.0619,1.9935,1.0619,0.2024,0.0425,0.9334,0.0071,0.0191,0.1951,0.0004
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,4,1,1040025762,3.6847,0.0346,0.0832,0.0439,1.8302,0.6181,0.1121,0.0373,0.9020,0.0038,0.0192,0.0985,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,8,1,1040068949,1.8300,0.0177,0.0405,0.0218,0.8171,0.3934,0.0483,0.0115,0.4651,0.0020,0.0122,0.0494,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,16,1,1040037379,0.9490,0.0096,0.0214,0.0135,0.4137,0.2140,0.0280,0.0063,0.2334,0.0011,0.0078,0.0251,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,32,1,1040094345,0.4905,0.0054,0.0114,0.0094,0.2058,0.1118,0.0144,0.0061,0.1178,0.0007,0.0074,0.0128,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 0 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000001,1,1,1037050773,6.9577,0.1427,0.0724,0.0222,3.9539,1.1614,0.4394,0.0570,1.0835,0.0139,0.0110,0.1557,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 0 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,2,1,1037135566,4.5934,0.0695,0.0398,0.0285,2.1563,1.0723,0.2183,0.0424,0.9490,0.0071,0.0100,0.0779,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 0 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,4,1,1037065333,3.7968,0.0369,0.0328,0.0216,1.7530,0.8530,0.1225,0.0436,0.9186,0.0037,0.0110,0.0393,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 0 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,8,1,1037152902,1.8850,0.0241,0.0166,0.0090,0.8713,0.4160,0.0536,0.0171,0.4679,0.0020,0.0074,0.0200,0.0001
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 0 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,16,1,1037088758,0.9885,0.0125,0.0095,0.0081,0.4335,0.2446,0.0297,0.0073,0.2363,0.0011,0.0058,0.0106,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 0 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,32,1,1037097982,0.5157,0.0082,0.0051,0.0084,0.2162,0.1285,0.0158,0.0049,0.1213,0.0007,0.0064,0.0055,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,8,1,4639021148,10.1933,0.1049,0.0402,0.0202,4.7579,2.3913,0.3186,0.0688,2.4716,0.0082,0.0115,0.0496,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,16,1,4639008867,5.1032,0.0529,0.0219,0.0137,2.4234,1.3107,0.1732,0.0288,1.0648,0.0060,0.0075,0.0250,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,32,1,4639169597,2.6171,0.0292,0.0116,0.0114,1.2516,0.6740,0.0858,0.0189,0.5261,0.0022,0.0060,0.0129,0.0002

====================================================================================

CC single_join.cu -o single_join.out -lm -O3
CUDA AWARE MPI - SORTING
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,1,1,950725901,4.4937,0.1401,0.0027,0.0626,0.0493,2.7734,0.3979,0.0248,1.0195,0.0128,0.0104,0.1557,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 200000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
20000000,2,1,1949821541,4.2865,0.1491,0.0030,0.0550,0.0528,1.8546,0.4037,0.0348,1.7037,0.0133,0.0163,0.1560,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 400000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
40000000,4,1,3949369160,6.3813,0.1461,0.0033,0.1269,0.0634,2.0937,0.4030,0.0664,3.4375,0.0136,0.0270,0.1566,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 800000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
80000000,8,1,7949098464,6.3362,0.1476,0.0040,0.1086,0.0616,1.5636,0.4087,0.4914,3.5087,0.0138,0.0278,0.1569,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 1600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
160000000,16,1,15948907958,6.6694,0.1512,0.0036,0.1101,0.0621,1.7993,0.4181,0.4969,3.5871,0.0137,0.0271,0.1583,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 3200000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 1000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,1,1,99998429,0.5524,0.0143,0.0027,0.0626,0.0058,0.2994,0.0416,0.0033,0.1104,0.0015,0.0106,0.1558,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 2000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
20000000,2,1,199983895,0.5196,0.0116,0.0027,0.0532,0.0056,0.2008,0.0410,0.0045,0.1825,0.0015,0.0161,0.1565,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 4000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
40000000,4,1,400001288,0.8431,0.0143,0.0036,0.1294,0.0068,0.2569,0.0481,0.0082,0.3469,0.0016,0.0269,0.1574,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 8000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
80000000,8,1,799971856,0.8159,0.0143,0.0035,0.1062,0.0075,0.1846,0.0490,0.0579,0.3642,0.0016,0.0268,0.1583,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 16000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
160000000,16,1,1600032723,0.8482,0.0145,0.0035,0.1125,0.0075,0.2092,0.0489,0.0585,0.3649,0.0016,0.0267,0.1579,0.0004
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 32000000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 500000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,1,1,199915594,0.9722,0.0264,0.0026,0.0574,0.0105,0.5598,0.0769,0.0060,0.2194,0.0028,0.0102,0.1558,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 1000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
20000000,2,1,399908167,0.9411,0.0250,0.0028,0.0545,0.0105,0.3878,0.0770,0.0077,0.3565,0.0028,0.0160,0.1566,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 2000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
40000000,4,1,799924467,1.4911,0.0302,0.0035,0.1311,0.0135,0.4951,0.0789,0.0128,0.6958,0.0029,0.0270,0.1567,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 4000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
80000000,8,1,1599892255,1.4453,0.0300,0.0038,0.1055,0.0123,0.3634,0.0803,0.1056,0.7140,0.0030,0.0271,0.1583,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 8000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
160000000,16,1,3199930028,1.5057,0.0304,0.0037,0.1080,0.0130,0.3853,0.0809,0.1058,0.7470,0.0030,0.0282,0.1579,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 16000000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,1,1,1040085195,4.8767,0.1379,0.0042,0.1583,0.0518,2.8981,0.4171,0.0289,1.1439,0.0140,0.0196,0.3896,0.0029
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,2,1,1040045356,2.3408,0.0701,0.0031,0.0629,0.0283,0.9877,0.2045,0.0187,0.9388,0.0072,0.0192,0.1950,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,4,1,1040025762,1.8846,0.0350,0.0031,0.0967,0.0175,0.6461,0.1008,0.0186,0.9437,0.0037,0.0190,0.1012,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,8,1,1040068949,0.9573,0.0182,0.0028,0.0761,0.0091,0.2398,0.0612,0.0676,0.4679,0.0020,0.0122,0.0500,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,16,1,1040037379,0.5470,0.0097,0.0020,0.0775,0.0049,0.1403,0.0311,0.0344,0.2361,0.0011,0.0097,0.0253,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 1 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000001,1,1,1037050773,4.9604,0.1508,0.0026,0.0581,0.0549,3.0845,0.4571,0.0272,1.0997,0.0140,0.0113,0.1558,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 1 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,2,1,1037135566,2.4193,0.0704,0.0023,0.0359,0.0283,1.0615,0.2212,0.0189,0.9635,0.0071,0.0100,0.0786,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 1 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,4,1,1037065333,1.8883,0.0436,0.0029,0.0881,0.0165,0.6868,0.1089,0.0173,0.9103,0.0037,0.0100,0.0401,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 1 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,8,1,1037152902,0.9838,0.0223,0.0021,0.0746,0.0087,0.2620,0.0657,0.0706,0.4687,0.0020,0.0068,0.0202,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 1 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,16,1,1037088758,0.5536,0.0105,0.0020,0.0715,0.0052,0.1496,0.0340,0.0359,0.2370,0.0011,0.0065,0.0109,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 1 90000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,8,1,4639021148,4.2859,0.1039,0.0030,0.0764,0.0498,1.2621,0.3224,0.3775,2.0711,0.0082,0.0111,0.0506,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 100000
CUDA AWARE MPI - TWO PASS
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,1,1,950725901,6.1369,0.1351,0.0492,0.0566,1.8759,2.5531,0.3845,0.0288,1.0294,0.0128,0.0114,0.1558,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 200000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
20000000,2,1,1949821541,5.1336,0.1259,0.0227,0.0575,1.0874,1.6668,0.3777,0.0423,1.7247,0.0132,0.0151,0.1566,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 400000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
40000000,4,1,3949369160,7.7171,0.1490,0.0184,0.1259,0.6765,1.8946,0.3796,0.0773,4.3546,0.0136,0.0273,0.1566,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 800000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
80000000,8,1,7949098464,6.8203,0.1515,0.0127,0.1063,0.4519,1.6401,0.4649,0.4238,3.5279,0.0136,0.0272,0.1572,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 1600000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 3200000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
320000000,32,1,31948631083,7.8816,0.1511,0.0161,0.1353,0.5973,2.2065,0.4740,0.3896,3.8697,0.0139,0.0279,0.1589,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 1000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,1,1,99998429,0.7141,0.0116,0.0384,0.0517,0.1881,0.2566,0.0406,0.0043,0.1107,0.0014,0.0104,0.1559,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 2000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
20000000,2,1,199983895,0.6640,0.0140,0.0289,0.0516,0.1517,0.1704,0.0414,0.0059,0.1826,0.0015,0.0160,0.1602,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 4000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
40000000,4,1,400001288,0.9087,0.0144,0.0184,0.1206,0.0980,0.2235,0.0419,0.0152,0.3481,0.0016,0.0267,0.1585,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 8000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
80000000,8,1,799971856,0.8811,0.0145,0.0127,0.1043,0.0759,0.1838,0.0538,0.0428,0.3638,0.0016,0.0276,0.1575,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 16000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
160000000,16,1,1600032723,0.9103,0.0146,0.0137,0.1112,0.0859,0.1893,0.0429,0.0559,0.3678,0.0016,0.0272,0.1582,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 32000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
320000000,32,1,3200078732,1.0292,0.0153,0.0162,0.1354,0.1110,0.2640,0.0432,0.0450,0.3690,0.0018,0.0283,0.1600,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 500000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,1,1,199915594,1.3692,0.0301,0.0491,0.0566,0.4103,0.5115,0.0774,0.0072,0.2142,0.0028,0.0097,0.1558,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 1000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
20000000,2,1,399908167,1.1420,0.0299,0.0289,0.0511,0.2435,0.3269,0.0770,0.0102,0.3562,0.0028,0.0153,0.1562,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 2000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
40000000,4,1,799924467,1.6098,0.0305,0.0183,0.1251,0.1703,0.4417,0.0765,0.0191,0.6979,0.0029,0.0272,0.1574,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 4000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
80000000,8,1,1599892255,1.5364,0.0303,0.0127,0.1041,0.1287,0.3314,0.0802,0.1028,0.7155,0.0029,0.0275,0.1580,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 8000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
160000000,16,1,3199930028,1.6004,0.0304,0.0137,0.1117,0.1479,0.3579,0.0790,0.1065,0.7227,0.0030,0.0273,0.1600,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 16000000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
320000000,32,1,6400001798,1.8793,0.0309,0.0162,0.1369,0.1798,0.4401,0.1121,0.0759,0.8553,0.0029,0.0290,0.1575,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,1,1,1040085195,6.6285,0.1167,0.1213,0.1387,1.9563,2.6748,0.4090,0.0331,1.1431,0.0140,0.0204,0.3896,0.0011
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,2,1,1040045356,2.7619,0.0592,0.0281,0.0632,0.5737,0.8569,0.1939,0.0236,0.9365,0.0071,0.0193,0.1959,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,4,1,1040025762,2.0043,0.0347,0.0119,0.0957,0.2120,0.5672,0.0960,0.0233,0.9407,0.0037,0.0188,0.0989,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,8,1,1040068949,1.0068,0.0180,0.0047,0.0800,0.0749,0.2289,0.0492,0.0680,0.4689,0.0019,0.0120,0.0498,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,16,1,1040037379,0.5870,0.0097,0.0031,0.0921,0.0416,0.1341,0.0281,0.0337,0.2360,0.0011,0.0073,0.0263,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,32,1,1040094345,0.4360,0.0052,0.0023,0.1418,0.0246,0.0979,0.0150,0.0182,0.1245,0.0007,0.0057,0.0135,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 0 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000001,1,1,1037050773,6.7702,0.1484,0.0436,0.0536,2.0838,2.8293,0.4404,0.0316,1.1135,0.0139,0.0118,0.1558,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 0 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,2,1,1037135566,2.7915,0.0779,0.0135,0.0317,0.6122,0.9026,0.2121,0.0242,0.8994,0.0072,0.0105,0.0778,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 0 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,4,1,1037065333,2.0514,0.0369,0.0055,0.0866,0.2408,0.6089,0.1038,0.0272,0.9273,0.0037,0.0103,0.0416,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 0 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,8,1,1037152902,1.0244,0.0248,0.0026,0.0741,0.0781,0.2473,0.0510,0.0692,0.4680,0.0019,0.0073,0.0200,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 0 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,16,1,1037088758,0.5939,0.0131,0.0020,0.0724,0.0443,0.1426,0.0313,0.0379,0.2421,0.0011,0.0069,0.0107,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 0 90000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
10000000,32,1,1037097982,0.4007,0.0077,0.0017,0.0987,0.0261,0.1045,0.0162,0.0175,0.1227,0.0007,0.0046,0.0056,0.0002
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,8,1,4639021148,4.5846,0.1039,0.0047,0.0782,0.3737,1.2767,0.3382,0.2960,2.0931,0.0083,0.0115,0.0505,0.0003
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 100000
# Input,# Process,# Iterations,# Output,Total Time,Join,Buffer preparation (data distribution),Communication (data distribution),Buffer preparation (join result),Communication (join result),Deduplication,Clear,Copy,Finalization,Initialization,File I/O,Hashtable
25000000,32,1,4639169597,1.4805,0.0286,0.0024,0.1344,0.1439,0.4584,0.0699,0.0872,0.5466,0.0026,0.0063,0.0135,0.0002
Polaris job ended at: 2025-02-06 23:53:48
Total time taken: 0 hour(s), 15 minute(s), 57 second(s)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> JOB ENDED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
