cat single-join-small3.output
Polaris job started at: 2024-12-20 09:08:40
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> JOB STARTED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CC single_join.cu -o single_join.out -lm -O3
TRADITIONAL MPI - SORTING
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 1000000
| 10,000,000 | 1 | 1 | 99,998,429 |   0.6832 |   0.1784 |   0.1514 |   0.0002 |   0.0117 |   0.0027 |   0.0571 |   0.0055 |   0.2728 |   0.0406 |   0.0032 |   0.1108 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 2000000
| 20,000,000 | 2 | 1 | 199,983,895 |   1.1734 |   0.3455 |   0.1521 |   0.0002 |   0.0141 |   0.0031 |   0.1061 |   0.0060 |   0.4724 |   0.0442 |   0.0051 |   0.1764 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 4000000
| 40,000,000 | 4 | 1 | 400,001,288 |   1.4961 |   0.6835 |   0.1507 |   0.0003 |   0.0141 |   0.0034 |   0.1137 |   0.0066 |   0.4451 |   0.0484 |   0.0082 |   0.1719 |   0.0008 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 8000000
| 80,000,000 | 8 | 1 | 799,971,856 |   1.5041 |   0.6997 |   0.1522 |   0.0003 |   0.0142 |   0.0038 |   0.0941 |   0.0063 |   0.4458 |   0.0424 |   0.0069 |   0.1852 |   0.0054 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 16000000
| 160,000,000 | 16 | 1 | 1,600,032,723 |   1.5196 |   0.6964 |   0.1580 |   0.0003 |   0.0144 |   0.0031 |   0.0958 |   0.0069 |   0.4617 |   0.0431 |   0.0092 |   0.1845 |   0.0042 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 32000000
| 320,000,000 | 32 | 1 | 3,200,078,732 |   1.5749 |   0.6992 |   0.1520 |   0.0003 |   0.0156 |   0.0032 |   0.1517 |   0.0068 |   0.4594 |   0.0433 |   0.0073 |   0.1823 |   0.0058 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 500000
| 10,000,000 | 1 | 1 | 199,915,594 |   1.1202 |   0.1778 |   0.1512 |   0.0002 |   0.0249 |   0.0028 |   0.0570 |   0.0104 |   0.5520 |   0.0770 |   0.0054 |   0.2125 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 1000000
| 20,000,000 | 2 | 1 | 399,908,167 |   1.8899 |   0.3448 |   0.1519 |   0.0003 |   0.0248 |   0.0029 |   0.1061 |   0.0105 |   0.9542 |   0.0779 |   0.0088 |   0.3592 |   0.0003 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 2000000
| 40,000,000 | 4 | 1 | 799,924,467 |   2.1901 |   0.6960 |   0.1549 |   0.0002 |   0.0300 |   0.0035 |   0.1062 |   0.0114 |   0.9011 |   0.0788 |   0.0152 |   0.3414 |   0.0063 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 4000000
| 80,000,000 | 8 | 1 | 1,599,892,255 |   2.2064 |   0.7122 |   0.1521 |   0.0003 |   0.0302 |   0.0039 |   0.0883 |   0.0114 |   0.8880 |   0.0798 |   0.0110 |   0.3716 |   0.0099 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 8000000
| 160,000,000 | 16 | 1 | 3,199,930,028 |   2.2512 |   0.7012 |   0.1537 |   0.0003 |   0.0302 |   0.0032 |   0.0982 |   0.0114 |   0.9167 |   0.0793 |   0.0096 |   0.3663 |   0.0347 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 16000000
| 320,000,000 | 32 | 1 | 6,400,001,798 |   2.3193 |   0.6998 |   0.1546 |   0.0003 |   0.0311 |   0.0036 |   0.1658 |   0.0134 |   0.9236 |   0.0804 |   0.0130 |   0.3654 |   0.0231 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
| 25,000,000 | 1 | 1 | 1,040,085,195 |   4.9736 |   0.2016 |   0.3764 |   0.0011 |   0.1383 |   0.0048 |   0.1409 |   0.0520 |   2.8455 |   0.4169 |   0.0269 |   1.1450 |   0.0005 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
| 25,000,000 | 2 | 1 | 1,040,045,356 |   4.1978 |   0.3451 |   0.1893 |   0.0004 |   0.0703 |   0.0032 |   0.1274 |   0.0283 |   2.4681 |   0.2041 |   0.0228 |   0.9277 |   0.0004 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
| 25,000,000 | 4 | 1 | 1,040,025,762 |   2.5568 |   0.6960 |   0.0952 |   0.0003 |   0.0349 |   0.0034 |   0.0694 |   0.0171 |   1.1633 |   0.1002 |   0.0191 |   0.4527 |   0.0004 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
| 25,000,000 | 8 | 1 | 1,040,068,949 |   1.6342 |   0.6912 |   0.0480 |   0.0002 |   0.0176 |   0.0029 |   0.0311 |   0.0082 |   0.5743 |   0.0501 |   0.0077 |   0.2391 |   0.0118 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
| 25,000,000 | 16 | 1 | 1,040,037,379 |   1.2000 |   0.6859 |   0.0252 |   0.0003 |   0.0095 |   0.0019 |   0.0350 |   0.0045 |   0.3008 |   0.0295 |   0.0042 |   0.1164 |   0.0120 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
| 25,000,000 | 32 | 1 | 1,040,094,345 |   0.9511 |   0.6838 |   0.0124 |   0.0002 |   0.0054 |   0.0020 |   0.0247 |   0.0026 |   0.1514 |   0.0163 |   0.0030 |   0.0597 |   0.0019 | 25000000_singlejoin.bin |
TRADITIONAL MPI - TWO PASS
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 1000000
| 10,000,000 | 1 | 1 | 99,998,429 |   0.9027 |   0.1780 |   0.1506 |   0.0002 |   0.0117 |   0.0391 |   0.0559 |   0.1900 |   0.2725 |   0.0408 |   0.0031 |   0.1112 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 2000000
| 20,000,000 | 2 | 1 | 199,983,895 |   1.3531 |   0.3439 |   0.1512 |   0.0002 |   0.0141 |   0.0298 |   0.1046 |   0.1538 |   0.4793 |   0.0428 |   0.0049 |   0.1796 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 4000000
| 40,000,000 | 4 | 1 | 400,001,288 |   1.6216 |   0.6943 |   0.1533 |   0.0003 |   0.0142 |   0.0194 |   0.1065 |   0.1044 |   0.4545 |   0.0431 |   0.0091 |   0.1729 |   0.0030 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 8000000
| 80,000,000 | 8 | 1 | 799,971,856 |   1.5854 |   0.6793 |   0.1521 |   0.0003 |   0.0142 |   0.0138 |   0.1184 |   0.0766 |   0.4503 |   0.0423 |   0.0069 |   0.1782 |   0.0051 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 16000000
| 160,000,000 | 16 | 1 | 1,600,032,723 |   1.6238 |   0.6946 |   0.1522 |   0.0002 |   0.0146 |   0.0152 |   0.0977 |   0.0849 |   0.4658 |   0.0421 |   0.0073 |   0.1935 |   0.0078 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 32000000
| 320,000,000 | 32 | 1 | 3,200,078,732 |   1.6796 |   0.6928 |   0.1524 |   0.0005 |   0.0155 |   0.0182 |   0.1127 |   0.1016 |   0.4682 |   0.0424 |   0.0057 |   0.2094 |   0.0125 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 500000
| 10,000,000 | 1 | 1 | 199,915,594 |   1.5953 |   0.2061 |   0.1518 |   0.0003 |   0.0280 |   0.0669 |   0.0555 |   0.3944 |   0.5471 |   0.0785 |   0.0055 |   0.2128 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 1000000
| 20,000,000 | 2 | 1 | 399,908,167 |   2.1741 |   0.3499 |   0.1506 |   0.0003 |   0.0248 |   0.0235 |   0.1117 |   0.2285 |   0.9909 |   0.0782 |   0.0089 |   0.3571 |   0.0003 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 2000000
| 40,000,000 | 4 | 1 | 799,924,467 |   2.3912 |   0.6889 |   0.1522 |   0.0003 |   0.0304 |   0.0194 |   0.1186 |   0.1902 |   0.9023 |   0.0817 |   0.0155 |   0.3434 |   0.0004 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 4000000
| 80,000,000 | 8 | 1 | 1,599,892,255 |   2.3227 |   0.6838 |   0.1528 |   0.0003 |   0.0299 |   0.0140 |   0.1079 |   0.1296 |   0.8860 |   0.0792 |   0.0117 |   0.3694 |   0.0109 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 8000000
| 160,000,000 | 16 | 1 | 3,199,930,028 |   2.4586 |   0.7040 |   0.1524 |   0.0003 |   0.0303 |   0.0151 |   0.0937 |   0.1504 |   0.9122 |   0.0778 |   0.0114 |   0.4317 |   0.0316 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 16000000
| 320,000,000 | 32 | 1 | 6,400,001,798 |   2.4346 |   0.6827 |   0.1520 |   0.0003 |   0.0312 |   0.0174 |   0.1246 |   0.1541 |   0.9471 |   0.0800 |   0.0095 |   0.3683 |   0.0194 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
| 25,000,000 | 1 | 1 | 1,040,085,195 |   6.8957 |   0.1903 |   0.3777 |   0.0010 |   0.1161 |   0.1069 |   0.1395 |   1.9741 |   2.8187 |   0.4082 |   0.0288 |   1.1115 |   0.0005 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
| 25,000,000 | 2 | 1 | 1,040,045,356 |   4.8243 |   0.3476 |   0.1881 |   0.0004 |   0.0588 |   0.0292 |   0.1375 |   0.5684 |   2.5244 |   0.1988 |   0.0228 |   0.9330 |   0.0034 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
| 25,000,000 | 4 | 1 | 1,040,025,762 |   2.7759 |   0.6920 |   0.0947 |   0.0003 |   0.0351 |   0.0129 |   0.0705 |   0.2065 |   1.1800 |   0.0989 |   0.0193 |   0.4600 |   0.0004 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
| 25,000,000 | 8 | 1 | 1,040,068,949 |   1.6860 |   0.6787 |   0.0480 |   0.0002 |   0.0178 |   0.0057 |   0.0421 |   0.0772 |   0.5713 |   0.0491 |   0.0078 |   0.2311 |   0.0050 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
| 25,000,000 | 16 | 1 | 1,040,037,379 |   1.2415 |   0.6964 |   0.0250 |   0.0002 |   0.0101 |   0.0042 |   0.0182 |   0.0425 |   0.2932 |   0.0290 |   0.0061 |   0.1306 |   0.0109 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
| 25,000,000 | 32 | 1 | 1,040,094,345 |   0.9782 |   0.6784 |   0.0133 |   0.0003 |   0.0056 |   0.0041 |   0.0287 |   0.0253 |   0.1527 |   0.0152 |   0.0042 |   0.0627 |   0.0011 | 25000000_singlejoin.bin |
====================================================================================

CC single_join.cu -o single_join.out -lm -O3
CUDA AWARE MPI - SORTING
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 1000000
| 10,000,000 | 1 | 1 | 99,998,429 |   0.6923 |   0.1779 |   0.1529 |   0.0002 |   0.0116 |   0.0027 |   0.0564 |   0.0055 |   0.2792 |   0.0404 |   0.0034 |   0.1148 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 2000000
| 20,000,000 | 2 | 1 | 199,983,895 |   0.7187 |   0.0482 |   0.1514 |   0.0002 |   0.0116 |   0.0059 |   0.2185 |   0.0056 |   0.2020 |   0.0411 |   0.0041 |   0.1812 |   0.0003 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 4000000
| 40,000,000 | 4 | 1 | 400,001,288 |   1.1873 |   0.5455 |   0.1530 |   0.0003 |   0.0146 |   0.0036 |   0.1299 |   0.0075 |   0.2551 |   0.0435 |   0.0076 |   0.1755 |   0.0042 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 8000000
| 80,000,000 | 8 | 1 | 799,971,856 |   0.6148 |   0.0156 |   0.1514 |   0.0003 |   0.0143 |   0.0037 |   0.1043 |   0.0074 |   0.1834 |   0.0494 |   0.0565 |   0.1764 |   0.0035 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 16000000
| 160,000,000 | 16 | 1 | 1,600,032,723 |   0.6771 |   0.0148 |   0.1526 |   0.0003 |   0.0145 |   0.0033 |   0.1116 |   0.0067 |   0.2115 |   0.0482 |   0.0571 |   0.1783 |   0.0308 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 32000000
| 320,000,000 | 32 | 1 | 3,200,078,732 |   0.7876 |   0.0162 |   0.1517 |   0.0003 |   0.0157 |   0.0039 |   0.1392 |   0.0072 |   0.3062 |   0.0486 |   0.0576 |   0.1809 |   0.0118 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 500000
| 10,000,000 | 1 | 1 | 199,915,594 |   1.1956 |   0.2032 |   0.1550 |   0.0003 |   0.0299 |   0.0028 |   0.0629 |   0.0109 |   0.5782 |   0.0778 |   0.0059 |   0.2236 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 1000000
| 20,000,000 | 2 | 1 | 399,908,167 |   1.1293 |   0.0490 |   0.1512 |   0.0002 |   0.0247 |   0.0059 |   0.2178 |   0.0105 |   0.3937 |   0.0769 |   0.0078 |   0.3416 |   0.0011 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 2000000
| 40,000,000 | 4 | 1 | 799,924,467 |   1.6583 |   0.5303 |   0.1525 |   0.0003 |   0.0305 |   0.0034 |   0.1352 |   0.0132 |   0.5016 |   0.0790 |   0.0128 |   0.3500 |   0.0020 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 4000000
| 80,000,000 | 8 | 1 | 1,599,892,255 |   1.0955 |   0.0155 |   0.1519 |   0.0003 |   0.0303 |   0.0037 |   0.1101 |   0.0136 |   0.2850 |   0.0796 |   0.1043 |   0.3911 |   0.0620 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 8000000
| 160,000,000 | 16 | 1 | 3,199,930,028 |   1.1767 |   0.0150 |   0.1519 |   0.0002 |   0.0301 |   0.0034 |   0.1116 |   0.0134 |   0.4489 |   0.0941 |   0.1049 |   0.3541 |   0.0008 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 16000000
| 320,000,000 | 32 | 1 | 6,400,001,798 |   1.3547 |   0.0155 |   0.1523 |   0.0003 |   0.0310 |   0.0035 |   0.1372 |   0.0120 |   0.5348 |   0.0801 |   0.1047 |   0.3604 |   0.0751 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
| 25,000,000 | 1 | 1 | 1,040,085,195 |   5.0697 |   0.1911 |   0.3765 |   0.0011 |   0.1222 |   0.0047 |   0.1492 |   0.0510 |   2.9190 |   0.4157 |   0.0267 |   1.1886 |   0.0005 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
| 25,000,000 | 2 | 1 | 1,040,045,356 |   2.5229 |   0.0460 |   0.1900 |   0.0003 |   0.0588 |   0.0060 |   0.2255 |   0.0263 |   0.9932 |   0.2008 |   0.0189 |   0.9445 |   0.0024 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
| 25,000,000 | 4 | 1 | 1,040,025,762 |   1.9021 |   0.1135 |   0.0966 |   0.0004 |   0.0352 |   0.0101 |   0.5091 |   0.0175 |   0.6441 |   0.0990 |   0.0156 |   0.4543 |   0.0035 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
| 25,000,000 | 8 | 1 | 1,040,068,949 |   0.7205 |   0.0073 |   0.0485 |   0.0003 |   0.0180 |   0.0030 |   0.0762 |   0.0089 |   0.2424 |   0.0607 |   0.0681 |   0.2300 |   0.0056 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
| 25,000,000 | 16 | 1 | 1,040,037,379 |   0.4352 |   0.0059 |   0.0249 |   0.0002 |   0.0097 |   0.0022 |   0.0757 |   0.0052 |   0.1415 |   0.0305 |   0.0348 |   0.1211 |   0.0082 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
| 25,000,000 | 32 | 1 | 1,040,094,345 |   0.3167 |   0.0057 |   0.0124 |   0.0002 |   0.0053 |   0.0018 |   0.0954 |   0.0027 |   0.0974 |   0.0157 |   0.0183 |   0.0614 |   0.0128 | 25000000_singlejoin.bin |
CUDA AWARE MPI - TWO PASS
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 1000000
| 10,000,000 | 1 | 1 | 99,998,429 |   0.8888 |   0.1809 |   0.1516 |   0.0002 |   0.0117 |   0.0390 |   0.0522 |   0.1899 |   0.2582 |   0.0406 |   0.0033 |   0.1127 |   0.0001 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 2000000
| 20,000,000 | 2 | 1 | 199,983,895 |   0.8564 |   0.0447 |   0.1515 |   0.0002 |   0.0115 |   0.0247 |   0.2247 |   0.1192 |   0.2055 |   0.0404 |   0.0050 |   0.1803 |   0.0003 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 4000000
| 40,000,000 | 4 | 1 | 400,001,288 |   1.2550 |   0.5369 |   0.1519 |   0.0004 |   0.0143 |   0.0208 |   0.1228 |   0.1007 |   0.2319 |   0.0419 |   0.0092 |   0.1758 |   0.0004 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 8000000
| 80,000,000 | 8 | 1 | 799,971,856 |   0.6949 |   0.0155 |   0.1519 |   0.0002 |   0.0143 |   0.0159 |   0.1102 |   0.0803 |   0.1706 |   0.0663 |   0.0303 |   0.1796 |   0.0116 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 16000000
| 160,000,000 | 16 | 1 | 1,600,032,723 |   0.7284 |   0.0157 |   0.1518 |   0.0005 |   0.0148 |   0.0180 |   0.1132 |   0.0985 |   0.1964 |   0.0495 |   0.0315 |   0.1835 |   0.0068 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 32000000
| 320,000,000 | 32 | 1 | 3,200,078,732 |   0.8811 |   0.0154 |   0.1514 |   0.0003 |   0.0153 |   0.0179 |   0.1620 |   0.1307 |   0.2801 |   0.0433 |   0.0317 |   0.1791 |   0.0053 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 500000
| 10,000,000 | 1 | 1 | 199,915,594 |   1.4924 |   0.1783 |   0.1515 |   0.0003 |   0.0250 |   0.0389 |   0.0523 |   0.3794 |   0.5189 |   0.0763 |   0.0059 |   0.2170 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 1000000
| 20,000,000 | 2 | 1 | 399,908,167 |   1.3424 |   0.0450 |   0.1525 |   0.0003 |   0.0247 |   0.0245 |   0.2218 |   0.2276 |   0.3733 |   0.0751 |   0.0092 |   0.3398 |   0.0010 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 2000000
| 40,000,000 | 4 | 1 | 799,924,467 |   1.7684 |   0.5407 |   0.1517 |   0.0003 |   0.0301 |   0.0194 |   0.1242 |   0.1856 |   0.4325 |   0.0776 |   0.0160 |   0.3407 |   0.0013 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 4000000
| 80,000,000 | 8 | 1 | 1,599,892,255 |   1.2013 |   0.0154 |   0.1513 |   0.0002 |   0.0301 |   0.0177 |   0.1087 |   0.1533 |   0.3281 |   0.0796 |   0.0571 |   0.3674 |   0.0437 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 8000000
| 160,000,000 | 16 | 1 | 3,199,930,028 |   1.2850 |   0.0150 |   0.1524 |   0.0003 |   0.0303 |   0.0166 |   0.1145 |   0.1606 |   0.3882 |   0.1012 |   0.0611 |   0.3638 |   0.0333 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 16000000
| 320,000,000 | 32 | 1 | 6,400,001,798 |   1.4641 |   0.0155 |   0.1523 |   0.0003 |   0.0308 |   0.0183 |   0.1461 |   0.2014 |   0.5309 |   0.0788 |   0.0573 |   0.3763 |   0.0085 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
| 25,000,000 | 1 | 1 | 1,040,085,195 |   6.8126 |   0.2093 |   0.3775 |   0.0010 |   0.1166 |   0.1233 |   0.1402 |   1.9742 |   2.6926 |   0.4088 |   0.0284 |   1.1177 |   0.0005 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
| 25,000,000 | 2 | 1 | 1,040,045,356 |   2.9647 |   0.2129 |   0.1882 |   0.0003 |   0.0702 |   0.0365 |   0.0611 |   0.5915 |   0.8682 |   0.1972 |   0.0227 |   0.9037 |   0.0004 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
| 25,000,000 | 4 | 1 | 1,040,025,762 |   2.0288 |   0.5321 |   0.0955 |   0.0002 |   0.0351 |   0.0124 |   0.0971 |   0.1866 |   0.5890 |   0.0970 |   0.0194 |   0.4594 |   0.0004 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
| 25,000,000 | 8 | 1 | 1,040,068,949 |   0.7745 |   0.0075 |   0.0485 |   0.0003 |   0.0183 |   0.0068 |   0.0767 |   0.0837 |   0.2179 |   0.0712 |   0.0385 |   0.2320 |   0.0217 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
| 25,000,000 | 16 | 1 | 1,040,037,379 |   0.4647 |   0.0058 |   0.0243 |   0.0003 |   0.0099 |   0.0046 |   0.0788 |   0.0495 |   0.1397 |   0.0362 |   0.0196 |   0.1174 |   0.0029 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
| 25,000,000 | 32 | 1 | 1,040,094,345 |   0.3853 |   0.0054 |   0.0132 |   0.0002 |   0.0055 |   0.0043 |   0.1415 |   0.0322 |   0.1074 |   0.0156 |   0.0109 |   0.0598 |   0.0026 | 25000000_singlejoin.bin |
Polaris job ended at: 2024-12-20 09:23:46
Total time taken: 0 hour(s), 15 minute(s), 6 second(s)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> JOB ENDED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

