cat single-join-small3.output
Polaris job started at: 2024-12-20 09:08:40
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> JOB STARTED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CC single_join.cu -o single_join.out -lm -O3
TRADITIONAL MPI - SORTING
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 100000
| 10,000,000 | 1 | 1 | 950,725,901 |   4.6855 |   0.2126 |   0.1513 |   0.0002 |   0.1513 |   0.0028 |   0.0808 |   0.0508 |   2.7107 |   0.3983 |   0.0240 |   1.0535 |   0.0005 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 200000
| 20,000,000 | 2 | 1 | 1,949,821,541 |   7.4869 |   0.3469 |   0.1506 |   0.0002 |   0.1482 |   0.0030 |   0.1051 |   0.0501 |   4.6618 |   0.4029 |   0.0414 |   1.7267 |   0.0006 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 400000
| 40,000,000 | 4 | 1 | 3,949,369,160 |   7.7067 |   0.7008 |   0.1521 |   0.0003 |   0.1411 |   0.0032 |   0.1038 |   0.0511 |   4.4766 |   0.4089 |   0.0696 |   1.7377 |   0.0135 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 800000
| 80,000,000 | 8 | 1 | 7,949,098,464 |   7.6579 |   0.7009 |   0.1523 |   0.0002 |   0.1513 |   0.0035 |   0.0956 |   0.0622 |   4.3367 |   0.4113 |   0.0565 |   1.7723 |   0.0675 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 1600000
| 160,000,000 | 16 | 1 | 15,948,907,958 |   8.0219 |   0.7021 |   0.1520 |   0.0004 |   0.1518 |   0.0035 |   0.0947 |   0.0582 |   4.5709 |   0.4148 |   0.0430 |   1.8831 |   0.0994 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 3200000
| 320,000,000 | 32 | 1 | 31,948,631,083 |   8.0576 |   0.6992 |   0.1530 |   0.0003 |   0.1520 |   0.0037 |   0.1035 |   0.0565 |   4.6501 |   0.4214 |   0.0566 |   1.8405 |   0.0739 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 1000000
| 10,000,000 | 1 | 1 | 99,998,429 |   0.6832 |   0.1784 |   0.1514 |   0.0002 |   0.0117 |   0.0027 |   0.0571 |   0.0055 |   0.2728 |   0.0406 |   0.0032 |   0.1108 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 2000000
| 20,000,000 | 2 | 1 | 199,983,895 |   1.1734 |   0.3455 |   0.1521 |   0.0002 |   0.0141 |   0.0031 |   0.1061 |   0.0060 |   0.4724 |   0.0442 |   0.0051 |   0.1764 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 4000000
| 40,000,000 | 4 | 1 | 400,001,288 |   1.4961 |   0.6835 |   0.1507 |   0.0003 |   0.0141 |   0.0034 |   0.1137 |   0.0066 |   0.4451 |   0.0484 |   0.0082 |   0.1719 |   0.0008 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 8000000
| 80,000,000 | 8 | 1 | 799,971,856 |   1.5041 |   0.6997 |   0.1522 |   0.0003 |   0.0142 |   0.0038 |   0.0941 |   0.0063 |   0.4458 |   0.0424 |   0.0069 |   0.1852 |   0.0054 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 16000000
| 160,000,000 | 16 | 1 | 1,600,032,723 |   1.5196 |   0.6964 |   0.1580 |   0.0003 |   0.0144 |   0.0031 |   0.0958 |   0.0069 |   0.4617 |   0.0431 |   0.0092 |   0.1845 |   0.0042 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 32000000
| 320,000,000 | 32 | 1 | 3,200,078,732 |   1.5749 |   0.6992 |   0.1520 |   0.0003 |   0.0156 |   0.0032 |   0.1517 |   0.0068 |   0.4594 |   0.0433 |   0.0073 |   0.1823 |   0.0058 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 500000
| 10,000,000 | 1 | 1 | 199,915,594 |   1.1202 |   0.1778 |   0.1512 |   0.0002 |   0.0249 |   0.0028 |   0.0570 |   0.0104 |   0.5520 |   0.0770 |   0.0054 |   0.2125 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 1000000
| 20,000,000 | 2 | 1 | 399,908,167 |   1.8899 |   0.3448 |   0.1519 |   0.0003 |   0.0248 |   0.0029 |   0.1061 |   0.0105 |   0.9542 |   0.0779 |   0.0088 |   0.3592 |   0.0003 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 2000000
| 40,000,000 | 4 | 1 | 799,924,467 |   2.1901 |   0.6960 |   0.1549 |   0.0002 |   0.0300 |   0.0035 |   0.1062 |   0.0114 |   0.9011 |   0.0788 |   0.0152 |   0.3414 |   0.0063 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 4000000
| 80,000,000 | 8 | 1 | 1,599,892,255 |   2.2064 |   0.7122 |   0.1521 |   0.0003 |   0.0302 |   0.0039 |   0.0883 |   0.0114 |   0.8880 |   0.0798 |   0.0110 |   0.3716 |   0.0099 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 8000000
| 160,000,000 | 16 | 1 | 3,199,930,028 |   2.2512 |   0.7012 |   0.1537 |   0.0003 |   0.0302 |   0.0032 |   0.0982 |   0.0114 |   0.9167 |   0.0793 |   0.0096 |   0.3663 |   0.0347 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 1 16000000
| 320,000,000 | 32 | 1 | 6,400,001,798 |   2.3193 |   0.6998 |   0.1546 |   0.0003 |   0.0311 |   0.0036 |   0.1658 |   0.0134 |   0.9236 |   0.0804 |   0.0130 |   0.3654 |   0.0231 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
| 25,000,000 | 1 | 1 | 1,040,085,195 |   4.9736 |   0.2016 |   0.3764 |   0.0011 |   0.1383 |   0.0048 |   0.1409 |   0.0520 |   2.8455 |   0.4169 |   0.0269 |   1.1450 |   0.0005 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
| 25,000,000 | 2 | 1 | 1,040,045,356 |   4.1978 |   0.3451 |   0.1893 |   0.0004 |   0.0703 |   0.0032 |   0.1274 |   0.0283 |   2.4681 |   0.2041 |   0.0228 |   0.9277 |   0.0004 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
| 25,000,000 | 4 | 1 | 1,040,025,762 |   2.5568 |   0.6960 |   0.0952 |   0.0003 |   0.0349 |   0.0034 |   0.0694 |   0.0171 |   1.1633 |   0.1002 |   0.0191 |   0.4527 |   0.0004 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
| 25,000,000 | 8 | 1 | 1,040,068,949 |   1.6342 |   0.6912 |   0.0480 |   0.0002 |   0.0176 |   0.0029 |   0.0311 |   0.0082 |   0.5743 |   0.0501 |   0.0077 |   0.2391 |   0.0118 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
| 25,000,000 | 16 | 1 | 1,040,037,379 |   1.2000 |   0.6859 |   0.0252 |   0.0003 |   0.0095 |   0.0019 |   0.0350 |   0.0045 |   0.3008 |   0.0295 |   0.0042 |   0.1164 |   0.0120 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 600000
| 25,000,000 | 32 | 1 | 1,040,094,345 |   0.9511 |   0.6838 |   0.0124 |   0.0002 |   0.0054 |   0.0020 |   0.0247 |   0.0026 |   0.1514 |   0.0163 |   0.0030 |   0.0597 |   0.0019 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 1 90000
| 10,000,001 | 1 | 1 | 1,037,050,773 |   5.0364 |   0.2070 |   0.1513 |   0.0003 |   0.1676 |   0.0028 |   0.0566 |   0.0561 |   2.9758 |   0.4578 |   0.0265 |   1.0854 |   0.0006 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 1 90000
| 10,000,000 | 2 | 1 | 1,037,135,566 |   4.3161 |   0.3388 |   0.0760 |   0.0002 |   0.0850 |   0.0025 |   0.0542 |   0.0301 |   2.6264 |   0.2238 |   0.0230 |   0.9317 |   0.0004 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 1 90000
| 10,000,000 | 4 | 1 | 1,037,065,333 |   2.6293 |   0.6848 |   0.0404 |   0.0002 |   0.0428 |   0.0026 |   0.0327 |   0.0178 |   1.2523 |   0.1085 |   0.0187 |   0.4644 |   0.0044 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 1 90000
| 10,000,000 | 8 | 1 | 1,037,152,902 |   1.6520 |   0.6769 |   0.0196 |   0.0002 |   0.0229 |   0.0022 |   0.0304 |   0.0081 |   0.6201 |   0.0544 |   0.0107 |   0.2258 |   0.0004 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 1 90000
| 10,000,000 | 16 | 1 | 1,037,088,758 |   1.2052 |   0.6887 |   0.0104 |   0.0003 |   0.0126 |   0.0020 |   0.0145 |   0.0048 |   0.3248 |   0.0327 |   0.0050 |   0.1161 |   0.0036 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 1 90000
| 10,000,000 | 32 | 1 | 1,037,097,982 |   1.0225 |   0.6971 |   0.0055 |   0.0003 |   0.0054 |   0.0019 |   0.0658 |   0.0029 |   0.1628 |   0.0181 |   0.0023 |   0.0641 |   0.0018 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 100000
| 25,000,000 | 8 | 1 | 4,639,021,148 |   5.7963 |   0.7020 |   0.0501 |   0.0003 |   0.1028 |   0.0024 |   0.0289 |   0.0438 |   3.4876 |   0.3150 |   0.0370 |   1.0519 |   0.0246 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 100000
| 25,000,000 | 16 | 1 | 4,639,008,867 |   3.3185 |   0.6827 |   0.0245 |   0.0002 |   0.0517 |   0.0023 |   0.0274 |   0.0239 |   1.7793 |   0.1498 |   0.0196 |   0.5204 |   0.0612 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 1 100000
| 25,000,000 | 32 | 1 | 4,639,169,597 |   2.1408 |   0.6881 |   0.0131 |   0.0002 |   0.0279 |   0.0020 |   0.0189 |   0.0116 |   0.9836 |   0.0761 |   0.0133 |   0.3035 |   0.0156 | 25000000_singlejoin.bin |
TRADITIONAL MPI - TWO PASS
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 100000
| 10,000,000 | 1 | 1 | 950,725,901 |   6.4644 |   0.1817 |   0.1511 |   0.0003 |   0.1257 |   0.0391 |   0.0552 |   1.8932 |   2.7305 |   0.3838 |   0.0239 |   1.0306 |   0.0005 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 200000
| 20,000,000 | 2 | 1 | 1,949,821,541 |   8.6482 |   0.3451 |   0.1529 |   0.0003 |   0.1254 |   0.0236 |   0.1104 |   1.1008 |   4.8180 |   0.3875 |   0.0422 |   1.6882 |   0.0066 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 400000
| 40,000,000 | 4 | 1 | 3,949,369,160 |   8.3075 |   0.6907 |   0.1516 |   0.0003 |   0.1510 |   0.0193 |   0.1049 |   0.6879 |   4.4369 |   0.3928 |   0.0702 |   1.7405 |   0.0130 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 800000
| 80,000,000 | 8 | 1 | 7,949,098,464 |   8.0640 |   0.6948 |   0.1525 |   0.0004 |   0.1512 |   0.0143 |   0.0893 |   0.4622 |   4.3591 |   0.3878 |   0.0607 |   1.7858 |   0.0584 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 1600000
| 160,000,000 | 16 | 1 | 15,948,907,958 |   8.4137 |   0.6941 |   0.1554 |   0.0003 |   0.1454 |   0.0146 |   0.1010 |   0.4955 |   4.5353 |   0.3887 |   0.0570 |   1.8281 |   0.1538 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 3200000
| 320,000,000 | 32 | 1 | 31,948,631,083 |   8.5694 |   0.6952 |   0.1521 |   0.0003 |   0.1512 |   0.0174 |   0.1061 |   0.5823 |   4.7034 |   0.3928 |   0.0357 |   1.8176 |   0.0674 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 1000000
| 10,000,000 | 1 | 1 | 99,998,429 |   0.9027 |   0.1780 |   0.1506 |   0.0002 |   0.0117 |   0.0391 |   0.0559 |   0.1900 |   0.2725 |   0.0408 |   0.0031 |   0.1112 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 2000000
| 20,000,000 | 2 | 1 | 199,983,895 |   1.3531 |   0.3439 |   0.1512 |   0.0002 |   0.0141 |   0.0298 |   0.1046 |   0.1538 |   0.4793 |   0.0428 |   0.0049 |   0.1796 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 4000000
| 40,000,000 | 4 | 1 | 400,001,288 |   1.6216 |   0.6943 |   0.1533 |   0.0003 |   0.0142 |   0.0194 |   0.1065 |   0.1044 |   0.4545 |   0.0431 |   0.0091 |   0.1729 |   0.0030 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 8000000
| 80,000,000 | 8 | 1 | 799,971,856 |   1.5854 |   0.6793 |   0.1521 |   0.0003 |   0.0142 |   0.0138 |   0.1184 |   0.0766 |   0.4503 |   0.0423 |   0.0069 |   0.1782 |   0.0051 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 16000000
| 160,000,000 | 16 | 1 | 1,600,032,723 |   1.6238 |   0.6946 |   0.1522 |   0.0002 |   0.0146 |   0.0152 |   0.0977 |   0.0849 |   0.4658 |   0.0421 |   0.0073 |   0.1935 |   0.0078 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 32000000
| 320,000,000 | 32 | 1 | 3,200,078,732 |   1.6796 |   0.6928 |   0.1524 |   0.0005 |   0.0155 |   0.0182 |   0.1127 |   0.1016 |   0.4682 |   0.0424 |   0.0057 |   0.2094 |   0.0125 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 500000
| 10,000,000 | 1 | 1 | 199,915,594 |   1.5953 |   0.2061 |   0.1518 |   0.0003 |   0.0280 |   0.0669 |   0.0555 |   0.3944 |   0.5471 |   0.0785 |   0.0055 |   0.2128 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 1000000
| 20,000,000 | 2 | 1 | 399,908,167 |   2.1741 |   0.3499 |   0.1506 |   0.0003 |   0.0248 |   0.0235 |   0.1117 |   0.2285 |   0.9909 |   0.0782 |   0.0089 |   0.3571 |   0.0003 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 2000000
| 40,000,000 | 4 | 1 | 799,924,467 |   2.3912 |   0.6889 |   0.1522 |   0.0003 |   0.0304 |   0.0194 |   0.1186 |   0.1902 |   0.9023 |   0.0817 |   0.0155 |   0.3434 |   0.0004 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 4000000
| 80,000,000 | 8 | 1 | 1,599,892,255 |   2.3227 |   0.6838 |   0.1528 |   0.0003 |   0.0299 |   0.0140 |   0.1079 |   0.1296 |   0.8860 |   0.0792 |   0.0117 |   0.3694 |   0.0109 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 8000000
| 160,000,000 | 16 | 1 | 3,199,930,028 |   2.4586 |   0.7040 |   0.1524 |   0.0003 |   0.0303 |   0.0151 |   0.0937 |   0.1504 |   0.9122 |   0.0778 |   0.0114 |   0.4317 |   0.0316 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 0 0 16000000
| 320,000,000 | 32 | 1 | 6,400,001,798 |   2.4346 |   0.6827 |   0.1520 |   0.0003 |   0.0312 |   0.0174 |   0.1246 |   0.1541 |   0.9471 |   0.0800 |   0.0095 |   0.3683 |   0.0194 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
| 25,000,000 | 1 | 1 | 1,040,085,195 |   6.8957 |   0.1903 |   0.3777 |   0.0010 |   0.1161 |   0.1069 |   0.1395 |   1.9741 |   2.8187 |   0.4082 |   0.0288 |   1.1115 |   0.0005 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
| 25,000,000 | 2 | 1 | 1,040,045,356 |   4.8243 |   0.3476 |   0.1881 |   0.0004 |   0.0588 |   0.0292 |   0.1375 |   0.5684 |   2.5244 |   0.1988 |   0.0228 |   0.9330 |   0.0034 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
| 25,000,000 | 4 | 1 | 1,040,025,762 |   2.7759 |   0.6920 |   0.0947 |   0.0003 |   0.0351 |   0.0129 |   0.0705 |   0.2065 |   1.1800 |   0.0989 |   0.0193 |   0.4600 |   0.0004 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
| 25,000,000 | 8 | 1 | 1,040,068,949 |   1.6860 |   0.6787 |   0.0480 |   0.0002 |   0.0178 |   0.0057 |   0.0421 |   0.0772 |   0.5713 |   0.0491 |   0.0078 |   0.2311 |   0.0050 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
| 25,000,000 | 16 | 1 | 1,040,037,379 |   1.2415 |   0.6964 |   0.0250 |   0.0002 |   0.0101 |   0.0042 |   0.0182 |   0.0425 |   0.2932 |   0.0290 |   0.0061 |   0.1306 |   0.0109 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 600000
| 25,000,000 | 32 | 1 | 1,040,094,345 |   0.9782 |   0.6784 |   0.0133 |   0.0003 |   0.0056 |   0.0041 |   0.0287 |   0.0253 |   0.1527 |   0.0152 |   0.0042 |   0.0627 |   0.0011 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 0 90000
| 10,000,001 | 1 | 1 | 1,037,050,773 |   7.0976 |   0.1968 |   0.1513 |   0.0002 |   0.1586 |   0.0476 |   0.0578 |   2.1034 |   2.9718 |   0.4410 |   0.0268 |   1.0930 |   0.0005 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 0 90000
| 10,000,000 | 2 | 1 | 1,037,135,566 |   4.9745 |   0.3397 |   0.0764 |   0.0002 |   0.0701 |   0.0124 |   0.0582 |   0.6058 |   2.6973 |   0.2150 |   0.0221 |   0.9501 |   0.0036 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 0 90000
| 10,000,000 | 4 | 1 | 1,037,065,333 |   2.8435 |   0.6908 |   0.0391 |   0.0003 |   0.0425 |   0.0064 |   0.0325 |   0.2088 |   1.2721 |   0.1082 |   0.0195 |   0.4621 |   0.0004 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 0 90000
| 10,000,000 | 8 | 1 | 1,037,152,902 |   1.7268 |   0.6891 |   0.0195 |   0.0003 |   0.0230 |   0.0033 |   0.0158 |   0.0794 |   0.6128 |   0.0505 |   0.0078 |   0.2332 |   0.0117 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 0 90000
| 10,000,000 | 16 | 1 | 1,037,088,758 |   1.2399 |   0.6872 |   0.0103 |   0.0003 |   0.0101 |   0.0033 |   0.0159 |   0.0452 |   0.3229 |   0.0303 |   0.0059 |   0.1174 |   0.0014 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 0 0 90000
| 10,000,000 | 32 | 1 | 1,037,097,982 |   0.9916 |   0.6904 |   0.0055 |   0.0003 |   0.0075 |   0.0038 |   0.0093 |   0.0271 |   0.1659 |   0.0164 |   0.0041 |   0.0637 |   0.0032 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 100000
| 25,000,000 | 8 | 1 | 4,639,021,148 |   6.0965 |   0.6669 |   0.0485 |   0.0002 |   0.1053 |   0.0058 |   0.0515 |   0.3823 |   3.4786 |   0.3067 |   0.0482 |   1.0351 |   0.0158 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 100000
| 25,000,000 | 16 | 1 | 4,639,008,867 |   3.6394 |   0.7483 |   0.0252 |   0.0002 |   0.0531 |   0.0046 |   0.0205 |   0.2199 |   1.8084 |   0.1461 |   0.0184 |   0.5470 |   0.0728 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 0 0 100000
| 25,000,000 | 32 | 1 | 4,639,169,597 |   2.1639 |   0.6937 |   0.0125 |   0.0003 |   0.0280 |   0.0047 |   0.0130 |   0.1479 |   0.9174 |   0.0715 |   0.0134 |   0.2630 |   0.0111 | 25000000_singlejoin.bin |

====================================================================================

CC single_join.cu -o single_join.out -lm -O3
CUDA AWARE MPI - SORTING
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 100000
| 10,000,000 | 1 | 1 | 950,725,901 |   4.7491 |   0.2092 |   0.1513 |   0.0003 |   0.1417 |   0.0028 |   0.0623 |   0.0498 |   2.8001 |   0.3977 |   0.0241 |   1.0608 |   0.0005 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 200000
| 20,000,000 | 2 | 1 | 1,949,821,541 |   4.5512 |   0.2121 |   0.1513 |   0.0002 |   0.1534 |   0.0030 |   0.0570 |   0.0538 |   1.8948 |   0.4035 |   0.0341 |   1.7386 |   0.0006 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 400000
| 40,000,000 | 4 | 1 | 3,949,369,160 |   5.1429 |   0.0834 |   0.1533 |   0.0003 |   0.1510 |   0.0393 |   0.5492 |   0.0622 |   2.0143 |   0.4039 |   0.0552 |   1.7794 |   0.0048 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 800000
| 80,000,000 | 8 | 1 | 7,949,098,464 |   4.5904 |   0.0158 |   0.1524 |   0.0003 |   0.1502 |   0.0040 |   0.1079 |   0.0571 |   1.6018 |   0.4088 |   0.4958 |   1.7353 |   0.0133 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 1600000
| 160,000,000 | 16 | 1 | 15,948,907,958 |   5.4898 |   0.0156 |   0.1521 |   0.0004 |   0.1506 |   0.0039 |   0.1152 |   0.0619 |   2.0826 |   0.4530 |   0.4901 |   2.0027 |   0.1139 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 3200000
| 320,000,000 | 32 | 1 | 31,948,631,083 |   6.0578 |   0.0206 |   0.1517 |   0.0003 |   0.1505 |   0.0042 |   0.1347 |   0.0576 |   2.7529 |   0.4716 |   0.4975 |   1.8166 |   0.1513 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 1000000
| 10,000,000 | 1 | 1 | 99,998,429 |   0.6923 |   0.1779 |   0.1529 |   0.0002 |   0.0116 |   0.0027 |   0.0564 |   0.0055 |   0.2792 |   0.0404 |   0.0034 |   0.1148 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 2000000
| 20,000,000 | 2 | 1 | 199,983,895 |   0.7187 |   0.0482 |   0.1514 |   0.0002 |   0.0116 |   0.0059 |   0.2185 |   0.0056 |   0.2020 |   0.0411 |   0.0041 |   0.1812 |   0.0003 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 4000000
| 40,000,000 | 4 | 1 | 400,001,288 |   1.1873 |   0.5455 |   0.1530 |   0.0003 |   0.0146 |   0.0036 |   0.1299 |   0.0075 |   0.2551 |   0.0435 |   0.0076 |   0.1755 |   0.0042 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 8000000
| 80,000,000 | 8 | 1 | 799,971,856 |   0.6148 |   0.0156 |   0.1514 |   0.0003 |   0.0143 |   0.0037 |   0.1043 |   0.0074 |   0.1834 |   0.0494 |   0.0565 |   0.1764 |   0.0035 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 16000000
| 160,000,000 | 16 | 1 | 1,600,032,723 |   0.6771 |   0.0148 |   0.1526 |   0.0003 |   0.0145 |   0.0033 |   0.1116 |   0.0067 |   0.2115 |   0.0482 |   0.0571 |   0.1783 |   0.0308 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 32000000
| 320,000,000 | 32 | 1 | 3,200,078,732 |   0.7876 |   0.0162 |   0.1517 |   0.0003 |   0.0157 |   0.0039 |   0.1392 |   0.0072 |   0.3062 |   0.0486 |   0.0576 |   0.1809 |   0.0118 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 500000
| 10,000,000 | 1 | 1 | 199,915,594 |   1.1956 |   0.2032 |   0.1550 |   0.0003 |   0.0299 |   0.0028 |   0.0629 |   0.0109 |   0.5782 |   0.0778 |   0.0059 |   0.2236 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 1000000
| 20,000,000 | 2 | 1 | 399,908,167 |   1.1293 |   0.0490 |   0.1512 |   0.0002 |   0.0247 |   0.0059 |   0.2178 |   0.0105 |   0.3937 |   0.0769 |   0.0078 |   0.3416 |   0.0011 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 2000000
| 40,000,000 | 4 | 1 | 799,924,467 |   1.6583 |   0.5303 |   0.1525 |   0.0003 |   0.0305 |   0.0034 |   0.1352 |   0.0132 |   0.5016 |   0.0790 |   0.0128 |   0.3500 |   0.0020 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 4000000
| 80,000,000 | 8 | 1 | 1,599,892,255 |   1.0955 |   0.0155 |   0.1519 |   0.0003 |   0.0303 |   0.0037 |   0.1101 |   0.0136 |   0.2850 |   0.0796 |   0.1043 |   0.3911 |   0.0620 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 8000000
| 160,000,000 | 16 | 1 | 3,199,930,028 |   1.1767 |   0.0150 |   0.1519 |   0.0002 |   0.0301 |   0.0034 |   0.1116 |   0.0134 |   0.4489 |   0.0941 |   0.1049 |   0.3541 |   0.0008 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 1 16000000
| 320,000,000 | 32 | 1 | 6,400,001,798 |   1.3547 |   0.0155 |   0.1523 |   0.0003 |   0.0310 |   0.0035 |   0.1372 |   0.0120 |   0.5348 |   0.0801 |   0.1047 |   0.3604 |   0.0751 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
| 25,000,000 | 1 | 1 | 1,040,085,195 |   5.0697 |   0.1911 |   0.3765 |   0.0011 |   0.1222 |   0.0047 |   0.1492 |   0.0510 |   2.9190 |   0.4157 |   0.0267 |   1.1886 |   0.0005 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
| 25,000,000 | 2 | 1 | 1,040,045,356 |   2.5229 |   0.0460 |   0.1900 |   0.0003 |   0.0588 |   0.0060 |   0.2255 |   0.0263 |   0.9932 |   0.2008 |   0.0189 |   0.9445 |   0.0024 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
| 25,000,000 | 4 | 1 | 1,040,025,762 |   1.9021 |   0.1135 |   0.0966 |   0.0004 |   0.0352 |   0.0101 |   0.5091 |   0.0175 |   0.6441 |   0.0990 |   0.0156 |   0.4543 |   0.0035 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
| 25,000,000 | 8 | 1 | 1,040,068,949 |   0.7205 |   0.0073 |   0.0485 |   0.0003 |   0.0180 |   0.0030 |   0.0762 |   0.0089 |   0.2424 |   0.0607 |   0.0681 |   0.2300 |   0.0056 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
| 25,000,000 | 16 | 1 | 1,040,037,379 |   0.4352 |   0.0059 |   0.0249 |   0.0002 |   0.0097 |   0.0022 |   0.0757 |   0.0052 |   0.1415 |   0.0305 |   0.0348 |   0.1211 |   0.0082 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 600000
| 25,000,000 | 32 | 1 | 1,040,094,345 |   0.3167 |   0.0057 |   0.0124 |   0.0002 |   0.0053 |   0.0018 |   0.0954 |   0.0027 |   0.0974 |   0.0157 |   0.0183 |   0.0614 |   0.0128 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 1 90000
| 10,000,001 | 1 | 1 | 1,037,050,773 |   5.2209 |   0.2086 |   0.1514 |   0.0002 |   0.1653 |   0.0028 |   0.0631 |   0.0552 |   3.1157 |   0.4577 |   0.0265 |   1.1253 |   0.0005 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 1 90000
| 10,000,000 | 2 | 1 | 1,037,135,566 |   2.5588 |   0.0451 |   0.0756 |   0.0002 |   0.0703 |   0.0050 |   0.1934 |   0.0280 |   1.0699 |   0.2210 |   0.0189 |   0.9044 |   0.0025 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 1 90000
| 10,000,000 | 4 | 1 | 1,037,065,333 |   1.9363 |   0.5309 |   0.0389 |   0.0002 |   0.0369 |   0.0025 |   0.0862 |   0.0156 |   0.6880 |   0.1104 |   0.0158 |   0.4494 |   0.0005 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 1 90000
| 10,000,000 | 8 | 1 | 1,037,152,902 |   0.7541 |   0.0057 |   0.0199 |   0.0003 |   0.0236 |   0.0024 |   0.0727 |   0.0083 |   0.2655 |   0.0669 |   0.0695 |   0.2387 |   0.0003 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 1 90000
| 10,000,000 | 16 | 1 | 1,037,088,758 |   0.4485 |   0.0051 |   0.0103 |   0.0003 |   0.0125 |   0.0021 |   0.0773 |   0.0048 |   0.1551 |   0.0337 |   0.0359 |   0.1162 |   0.0055 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 1 90000
| 10,000,000 | 32 | 1 | 1,037,097,982 |   0.3043 |   0.0049 |   0.0055 |   0.0001 |   0.0077 |   0.0021 |   0.0844 |   0.0029 |   0.1016 |   0.0173 |   0.0192 |   0.0611 |   0.0028 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 100000
| 25,000,000 | 8 | 1 | 4,639,021,148 |   3.2416 |   0.0073 |   0.0479 |   0.0003 |   0.1046 |   0.0029 |   0.0766 |   0.0507 |   1.2944 |   0.3167 |   0.3719 |   1.0094 |   0.0068 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 100000
| 25,000,000 | 16 | 1 | 4,639,008,867 |   1.8481 |   0.0066 |   0.0252 |   0.0002 |   0.0543 |   0.0023 |   0.0748 |   0.0259 |   0.8074 |   0.1566 |   0.1896 |   0.5289 |   0.0014 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 1 100000
| 25,000,000 | 32 | 1 | 4,639,169,597 |   1.1408 |   0.0052 |   0.0130 |   0.0003 |   0.0283 |   0.0020 |   0.0949 |   0.0137 |   0.5205 |   0.0804 |   0.0947 |   0.2674 |   0.0334 | 25000000_singlejoin.bin |
CUDA AWARE MPI - TWO PASS
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 100000
| 10,000,000 | 1 | 1 | 950,725,901 |   6.3357 |   0.1827 |   0.1512 |   0.0002 |   0.1256 |   0.0389 |   0.0522 |   1.8932 |   2.5802 |   0.3837 |   0.0242 |   1.0542 |   0.0005 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 200000
| 20,000,000 | 2 | 1 | 1,949,821,541 |   5.3500 |   0.0509 |   0.1471 |   0.0002 |   0.1262 |   0.0244 |   0.2196 |   1.0974 |   1.6916 |   0.3777 |   0.0418 |   1.7158 |   0.0044 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 400000
| 40,000,000 | 4 | 1 | 3,949,369,160 |   5.5751 |   0.5330 |   0.1519 |   0.0003 |   0.1517 |   0.0191 |   0.1299 |   0.7021 |   1.7874 |   0.3909 |   0.0700 |   1.7897 |   0.0009 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 800000
| 80,000,000 | 8 | 1 | 7,949,098,464 |   5.0734 |   0.0150 |   0.1522 |   0.0003 |   0.1516 |   0.0160 |   0.1080 |   0.5725 |   1.6506 |   0.5376 |   0.2804 |   1.7238 |   0.0176 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 1600000
| 160,000,000 | 16 | 1 | 15,948,907,958 |   5.5312 |   0.0151 |   0.1518 |   0.0003 |   0.1503 |   0.0179 |   0.1162 |   0.6225 |   2.0275 |   0.4765 |   0.2887 |   1.8047 |   0.0116 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 3200000
| 320,000,000 | 32 | 1 | 31,948,631,083 |   6.4644 |   0.0152 |   0.1521 |   0.0004 |   0.1486 |   0.0215 |   0.1347 |   0.7279 |   2.7705 |   0.4887 |   0.2650 |   1.7954 |   0.0965 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 1000000
| 10,000,000 | 1 | 1 | 99,998,429 |   0.8888 |   0.1809 |   0.1516 |   0.0002 |   0.0117 |   0.0390 |   0.0522 |   0.1899 |   0.2582 |   0.0406 |   0.0033 |   0.1127 |   0.0001 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 2000000
| 20,000,000 | 2 | 1 | 199,983,895 |   0.8564 |   0.0447 |   0.1515 |   0.0002 |   0.0115 |   0.0247 |   0.2247 |   0.1192 |   0.2055 |   0.0404 |   0.0050 |   0.1803 |   0.0003 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 4000000
| 40,000,000 | 4 | 1 | 400,001,288 |   1.2550 |   0.5369 |   0.1519 |   0.0004 |   0.0143 |   0.0208 |   0.1228 |   0.1007 |   0.2319 |   0.0419 |   0.0092 |   0.1758 |   0.0004 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 8000000
| 80,000,000 | 8 | 1 | 799,971,856 |   0.6949 |   0.0155 |   0.1519 |   0.0002 |   0.0143 |   0.0159 |   0.1102 |   0.0803 |   0.1706 |   0.0663 |   0.0303 |   0.1796 |   0.0116 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 16000000
| 160,000,000 | 16 | 1 | 1,600,032,723 |   0.7284 |   0.0157 |   0.1518 |   0.0005 |   0.0148 |   0.0180 |   0.1132 |   0.0985 |   0.1964 |   0.0495 |   0.0315 |   0.1835 |   0.0068 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 32000000
| 320,000,000 | 32 | 1 | 3,200,078,732 |   0.8811 |   0.0154 |   0.1514 |   0.0003 |   0.0153 |   0.0179 |   0.1620 |   0.1307 |   0.2801 |   0.0433 |   0.0317 |   0.1791 |   0.0053 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 500000
| 10,000,000 | 1 | 1 | 199,915,594 |   1.4924 |   0.1783 |   0.1515 |   0.0003 |   0.0250 |   0.0389 |   0.0523 |   0.3794 |   0.5189 |   0.0763 |   0.0059 |   0.2170 |   0.0002 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 1000000
| 20,000,000 | 2 | 1 | 399,908,167 |   1.3424 |   0.0450 |   0.1525 |   0.0003 |   0.0247 |   0.0245 |   0.2218 |   0.2276 |   0.3733 |   0.0751 |   0.0092 |   0.3398 |   0.0010 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 2000000
| 40,000,000 | 4 | 1 | 799,924,467 |   1.7684 |   0.5407 |   0.1517 |   0.0003 |   0.0301 |   0.0194 |   0.1242 |   0.1856 |   0.4325 |   0.0776 |   0.0160 |   0.3407 |   0.0013 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 4000000
| 80,000,000 | 8 | 1 | 1,599,892,255 |   1.2013 |   0.0154 |   0.1513 |   0.0002 |   0.0301 |   0.0177 |   0.1087 |   0.1533 |   0.3281 |   0.0796 |   0.0571 |   0.3674 |   0.0437 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 8000000
| 160,000,000 | 16 | 1 | 3,199,930,028 |   1.2850 |   0.0150 |   0.1524 |   0.0003 |   0.0303 |   0.0166 |   0.1145 |   0.1606 |   0.3882 |   0.1012 |   0.0611 |   0.3638 |   0.0333 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000000 1 0 16000000
| 320,000,000 | 32 | 1 | 6,400,001,798 |   1.4641 |   0.0155 |   0.1523 |   0.0003 |   0.0308 |   0.0183 |   0.1461 |   0.2014 |   0.5309 |   0.0788 |   0.0573 |   0.3763 |   0.0085 | 10000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
| 25,000,000 | 1 | 1 | 1,040,085,195 |   6.8126 |   0.2093 |   0.3775 |   0.0010 |   0.1166 |   0.1233 |   0.1402 |   1.9742 |   2.6926 |   0.4088 |   0.0284 |   1.1177 |   0.0005 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
| 25,000,000 | 2 | 1 | 1,040,045,356 |   2.9647 |   0.2129 |   0.1882 |   0.0003 |   0.0702 |   0.0365 |   0.0611 |   0.5915 |   0.8682 |   0.1972 |   0.0227 |   0.9037 |   0.0004 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
| 25,000,000 | 4 | 1 | 1,040,025,762 |   2.0288 |   0.5321 |   0.0955 |   0.0002 |   0.0351 |   0.0124 |   0.0971 |   0.1866 |   0.5890 |   0.0970 |   0.0194 |   0.4594 |   0.0004 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
| 25,000,000 | 8 | 1 | 1,040,068,949 |   0.7745 |   0.0075 |   0.0485 |   0.0003 |   0.0183 |   0.0068 |   0.0767 |   0.0837 |   0.2179 |   0.0712 |   0.0385 |   0.2320 |   0.0217 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
| 25,000,000 | 16 | 1 | 1,040,037,379 |   0.4647 |   0.0058 |   0.0243 |   0.0003 |   0.0099 |   0.0046 |   0.0788 |   0.0495 |   0.1397 |   0.0362 |   0.0196 |   0.1174 |   0.0029 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 600000
| 25,000,000 | 32 | 1 | 1,040,094,345 |   0.3853 |   0.0054 |   0.0132 |   0.0002 |   0.0055 |   0.0043 |   0.1415 |   0.0322 |   0.1074 |   0.0156 |   0.0109 |   0.0598 |   0.0026 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 0 90000
| 10,000,001 | 1 | 1 | 1,037,050,773 |   7.0013 |   0.2148 |   0.1471 |   0.0002 |   0.1577 |   0.0490 |   0.0558 |   2.1030 |   2.8590 |   0.4409 |   0.0267 |   1.0937 |   0.0005 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 0 90000
| 10,000,000 | 2 | 1 | 1,037,135,566 |   3.0456 |   0.0438 |   0.0768 |   0.0002 |   0.0697 |   0.0131 |   0.1978 |   0.6037 |   0.9535 |   0.2097 |   0.0234 |   0.9282 |   0.0025 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 0 90000
| 10,000,000 | 4 | 1 | 1,037,065,333 |   2.0883 |   0.5238 |   0.0395 |   0.0003 |   0.0369 |   0.0114 |   0.0843 |   0.2115 |   0.6420 |   0.1038 |   0.0198 |   0.4541 |   0.0004 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 0 90000
| 10,000,000 | 8 | 1 | 1,037,152,902 |   0.7900 |   0.0054 |   0.0199 |   0.0003 |   0.0246 |   0.0047 |   0.0787 |   0.1032 |   0.2278 |   0.0582 |   0.0397 |   0.2254 |   0.0220 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 0 90000
| 10,000,000 | 16 | 1 | 1,037,088,758 |   0.4897 |   0.0051 |   0.0103 |   0.0003 |   0.0104 |   0.0033 |   0.0717 |   0.0487 |   0.1619 |   0.0308 |   0.0205 |   0.1214 |   0.0156 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 10000001 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 10000001 1 0 90000
| 10,000,000 | 32 | 1 | 1,037,097,982 |   0.3467 |   0.0049 |   0.0055 |   0.0003 |   0.0080 |   0.0026 |   0.0898 |   0.0322 |   0.1082 |   0.0183 |   0.0210 |   0.0609 |   0.0006 | 10000001_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 1 --depth=1 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 2 --depth=2 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 100000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 100000
| 25,000,000 | 8 | 1 | 4,639,021,148 |   3.5894 |   0.0072 |   0.0479 |   0.0002 |   0.1027 |   0.0074 |   0.0782 |   0.5183 |   1.3461 |   0.2919 |   0.2066 |   1.0140 |   0.0169 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 100000
| 25,000,000 | 16 | 1 | 4,639,008,867 |   2.1173 |   0.0058 |   0.0244 |   0.0003 |   0.0538 |   0.0050 |   0.0752 |   0.2583 |   0.8477 |   0.1446 |   0.1003 |   0.5619 |   0.0645 | 25000000_singlejoin.bin |
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 25000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 25000000 1 0 100000
| 25,000,000 | 32 | 1 | 4,639,169,597 |   1.2919 |   0.0052 |   0.0129 |   0.0001 |   0.0274 |   0.0052 |   0.1368 |   0.1563 |   0.5224 |   0.0694 |   0.0524 |   0.2628 |   0.0538 | 25000000_singlejoin.bin |
Polaris job ended at: 2024-12-20 09:23:46
Total time taken: 0 hour(s), 15 minute(s), 6 second(s)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> JOB ENDED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

