cat single-join-small2.output
Polaris job started at: 2024-11-12 06:30:57
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> JOB STARTED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CC single_join.cu -o single_join.out -lm -O3
TRADITIONAL MPI - SORTING
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 5000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 160,000,000 | 32 | 1 | 25,271,033,550 |   6.5726 |   0.7172 |   0.0788 |   0.0004 |   0.1235 |   0.0579 |   3.7998 |   0.3457 |   0.0000 |   0.0462 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 160,000,000 | 32 | 1 | 25,271,033,550 |   6.6195 |   0.7689 |   0.0772 |   0.0005 |   0.1241 |   0.0556 |   3.9324 |   0.3449 |   0.0000 |   0.0463 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 160,000,000 | 32 | 1 | 25,271,033,550 |   6.5436 |   0.7055 |   0.0856 |   0.0004 |   0.1229 |   0.0572 |   3.8304 |   0.3472 |   0.0000 |   0.0448 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 80,000,000 | 16 | 1 | 6,378,920,191 |   3.6062 |   0.7064 |   0.0768 |   0.0004 |   0.0624 |   0.0331 |   1.8986 |   0.1638 |   0.0000 |   0.0239 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 80,000,000 | 16 | 1 | 6,378,920,191 |   3.6332 |   0.7084 |   0.0802 |   0.0004 |   0.0622 |   0.0300 |   1.9146 |   0.1629 |   0.0000 |   0.0306 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 80,000,000 | 16 | 1 | 6,378,920,191 |   3.6088 |   0.7114 |   0.0775 |   0.0003 |   0.0625 |   0.0300 |   1.9071 |   0.1641 |   0.0000 |   0.0245 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 40,000,000 | 8 | 1 | 1,598,607,411 |   2.1370 |   0.7022 |   0.0842 |   0.0003 |   0.0304 |   0.0168 |   0.9465 |   0.0786 |   0.0000 |   0.0110 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 40,000,000 | 8 | 1 | 1,598,607,411 |   2.1330 |   0.7066 |   0.0773 |   0.0004 |   0.0306 |   0.0169 |   0.9388 |   0.0791 |   0.0000 |   0.0165 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 40,000,000 | 8 | 1 | 1,598,607,411 |   2.1569 |   0.7074 |   0.0843 |   0.0004 |   0.0308 |   0.0161 |   0.9670 |   0.0789 |   0.0000 |   0.0159 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 20,000,000 | 4 | 1 | 399,890,633 |   1.4723 |   0.7017 |   0.0763 |   0.0003 |   0.0153 |   0.0097 |   0.5164 |   0.0452 |   0.0000 |   0.0087 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 20,000,000 | 4 | 1 | 399,890,633 |   1.4781 |   0.7067 |   0.0794 |   0.0003 |   0.0153 |   0.0101 |   0.5170 |   0.0466 |   0.0000 |   0.0085 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 20,000,000 | 4 | 1 | 399,890,633 |   1.4807 |   0.6973 |   0.0767 |   0.0003 |   0.0155 |   0.0100 |   0.5324 |   0.0431 |   0.0000 |   0.0087 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 10,000,000 | 2 | 1 | 99,981,585 |   0.7691 |   0.3538 |   0.0763 |   0.0003 |   0.0074 |   0.0062 |   0.2834 |   0.0248 |   0.0000 |   0.0031 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 10,000,000 | 2 | 1 | 99,981,585 |   0.7497 |   0.3419 |   0.0814 |   0.0003 |   0.0072 |   0.0058 |   0.2847 |   0.0244 |   0.0000 |   0.0030 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 10,000,000 | 2 | 1 | 99,981,585 |   0.7533 |   0.3442 |   0.0757 |   0.0003 |   0.0072 |   0.0058 |   0.2831 |   0.0246 |   0.0000 |   0.0029 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 5,000,000 | 1 | 1 | 24,996,544 |   0.3344 |   0.1860 |   0.0757 |   0.0002 |   0.0038 |   0.0040 |   0.0990 |   0.0127 |   0.0000 |   0.0014 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 5,000,000 | 1 | 1 | 24,996,544 |   0.3571 |   0.2086 |   0.0752 |   0.0002 |   0.0044 |   0.0040 |   0.0968 |   0.0142 |   0.0000 |   0.0013 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 1 1
| 5,000,000 | 1 | 1 | 24,996,544 |   0.3643 |   0.2130 |   0.0751 |   0.0002 |   0.0043 |   0.0042 |   0.0994 |   0.0142 |   0.0000 |   0.0013 | 5000000_singlejoin.bin |
TRADITIONAL MPI - TWO PASS
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 5000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 160,000,000 | 32 | 1 | 25,271,033,550 |   6.9741 |   0.7043 |   0.0834 |   0.0004 |   0.1248 |   0.5081 |   3.8616 |   0.3207 |   0.0000 |   0.0492 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 160,000,000 | 32 | 1 | 25,271,033,550 |   6.9560 |   0.7078 |   0.0841 |   0.0005 |   0.1237 |   0.5137 |   3.8306 |   0.3183 |   0.0000 |   0.0369 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 160,000,000 | 32 | 1 | 25,271,033,550 |   6.9381 |   0.7128 |   0.0807 |   0.0003 |   0.1232 |   0.5102 |   3.8355 |   0.3158 |   0.0000 |   0.0356 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 80,000,000 | 16 | 1 | 6,378,920,191 |   3.8036 |   0.7038 |   0.0769 |   0.0004 |   0.0628 |   0.2464 |   1.9263 |   0.1545 |   0.0000 |   0.0307 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 80,000,000 | 16 | 1 | 6,378,920,191 |   3.8468 |   0.7038 |   0.0770 |   0.0004 |   0.0628 |   0.2505 |   1.9370 |   0.1541 |   0.0000 |   0.0252 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 80,000,000 | 16 | 1 | 6,378,920,191 |   3.8498 |   0.7268 |   0.0776 |   0.0003 |   0.0627 |   0.2537 |   1.9542 |   0.1551 |   0.0000 |   0.0184 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 40,000,000 | 8 | 1 | 1,598,607,411 |   2.2625 |   0.7107 |   0.0771 |   0.0003 |   0.0304 |   0.1270 |   0.9620 |   0.0770 |   0.0000 |   0.0118 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 40,000,000 | 8 | 1 | 1,598,607,411 |   2.2535 |   0.7062 |   0.0844 |   0.0004 |   0.0304 |   0.1269 |   0.9554 |   0.0762 |   0.0000 |   0.0104 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 40,000,000 | 8 | 1 | 1,598,607,411 |   2.2581 |   0.7062 |   0.0773 |   0.0003 |   0.0302 |   0.1269 |   0.9519 |   0.0750 |   0.0000 |   0.0113 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 20,000,000 | 4 | 1 | 399,890,633 |   1.5696 |   0.7047 |   0.0765 |   0.0003 |   0.0155 |   0.1075 |   0.5233 |   0.0412 |   0.0000 |   0.0085 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 20,000,000 | 4 | 1 | 399,890,633 |   1.5640 |   0.7064 |   0.0768 |   0.0002 |   0.0151 |   0.1062 |   0.5165 |   0.0408 |   0.0000 |   0.0086 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 20,000,000 | 4 | 1 | 399,890,633 |   1.5602 |   0.7020 |   0.0767 |   0.0004 |   0.0153 |   0.1065 |   0.5164 |   0.0401 |   0.0000 |   0.0086 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 10,000,000 | 2 | 1 | 99,981,585 |   0.8635 |   0.3714 |   0.0765 |   0.0002 |   0.0074 |   0.0931 |   0.2838 |   0.0222 |   0.0000 |   0.0031 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 10,000,000 | 2 | 1 | 99,981,585 |   0.8115 |   0.3220 |   0.0755 |   0.0003 |   0.0071 |   0.0931 |   0.2995 |   0.0221 |   0.0000 |   0.0028 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 10,000,000 | 2 | 1 | 99,981,585 |   0.8101 |   0.3153 |   0.0762 |   0.0002 |   0.0072 |   0.0916 |   0.3049 |   0.0218 |   0.0000 |   0.0030 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 5,000,000 | 1 | 1 | 24,996,544 |   0.3911 |   0.1793 |   0.0758 |   0.0002 |   0.0036 |   0.0681 |   0.0977 |   0.0125 |   0.0000 |   0.0014 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 5,000,000 | 1 | 1 | 24,996,544 |   0.3915 |   0.1781 |   0.0757 |   0.0002 |   0.0036 |   0.0680 |   0.0994 |   0.0125 |   0.0000 |   0.0014 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 0 0 1
| 5,000,000 | 1 | 1 | 24,996,544 |   0.3898 |   0.1794 |   0.0751 |   0.0002 |   0.0036 |   0.0680 |   0.0968 |   0.0125 |   0.0000 |   0.0013 | 5000000_singlejoin.bin |
====================================================================================

CC single_join.cu -o single_join.out -lm -O3
CUDA AWARE MPI - SORTING
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 5000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 160,000,000 | 32 | 1 | 25,271,033,550 |   4.5527 |   0.0117 |   0.0772 |   0.0004 |   0.1231 |   0.0567 |   2.1881 |   0.3904 |   0.0000 |   0.4015 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 160,000,000 | 32 | 1 | 25,271,033,550 |   4.7037 |   0.0103 |   0.0770 |   0.0004 |   0.1232 |   0.0575 |   2.3345 |   0.3929 |   0.0000 |   0.3961 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 160,000,000 | 32 | 1 | 25,271,033,550 |   4.5934 |   0.0104 |   0.0802 |   0.0003 |   0.1232 |   0.0582 |   2.2477 |   0.3955 |   0.0000 |   0.3975 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 80,000,000 | 16 | 1 | 6,378,920,191 |   2.1792 |   0.0102 |   0.0769 |   0.0004 |   0.0630 |   0.0305 |   1.0097 |   0.1648 |   0.0000 |   0.2011 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 80,000,000 | 16 | 1 | 6,378,920,191 |   2.1115 |   0.0103 |   0.0767 |   0.0004 |   0.0623 |   0.0310 |   0.9374 |   0.1620 |   0.0000 |   0.2041 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 80,000,000 | 16 | 1 | 6,378,920,191 |   2.1001 |   0.0104 |   0.0768 |   0.0004 |   0.0628 |   0.0305 |   0.9352 |   0.1618 |   0.0000 |   0.1999 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 40,000,000 | 8 | 1 | 1,598,607,411 |   1.0385 |   0.0103 |   0.0770 |   0.0004 |   0.0308 |   0.0171 |   0.4369 |   0.0947 |   0.0000 |   0.1026 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 40,000,000 | 8 | 1 | 1,598,607,411 |   1.1006 |   0.0106 |   0.0762 |   0.0004 |   0.0317 |   0.0317 |   0.4780 |   0.0951 |   0.0000 |   0.1010 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 40,000,000 | 8 | 1 | 1,598,607,411 |   1.0339 |   0.0106 |   0.0764 |   0.0003 |   0.0306 |   0.0166 |   0.4285 |   0.0948 |   0.0000 |   0.1021 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 20,000,000 | 4 | 1 | 399,890,633 |   1.1294 |   0.5435 |   0.0787 |   0.0003 |   0.0154 |   0.0098 |   0.7595 |   0.0465 |   0.0000 |   0.0070 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 20,000,000 | 4 | 1 | 399,890,633 |   1.1263 |   0.5430 |   0.0800 |   0.0003 |   0.0154 |   0.0497 |   0.7459 |   0.0465 |   0.0000 |   0.0071 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 20,000,000 | 4 | 1 | 399,890,633 |   1.1242 |   0.5416 |   0.0782 |   0.0002 |   0.0152 |   0.0158 |   0.7461 |   0.0463 |   0.0000 |   0.0071 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 10,000,000 | 2 | 1 | 99,981,585 |   0.4787 |   0.2058 |   0.0765 |   0.0002 |   0.0073 |   0.0093 |   0.3042 |   0.0245 |   0.0000 |   0.0026 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 10,000,000 | 2 | 1 | 99,981,585 |   0.4341 |   0.1759 |   0.0765 |   0.0002 |   0.0062 |   0.0081 |   0.2643 |   0.0237 |   0.0000 |   0.0026 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 10,000,000 | 2 | 1 | 99,981,585 |   0.4293 |   0.1759 |   0.0767 |   0.0002 |   0.0061 |   0.0083 |   0.2635 |   0.0225 |   0.0000 |   0.0027 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 5,000,000 | 1 | 1 | 24,996,544 |   0.3706 |   0.2088 |   0.0761 |   0.0002 |   0.0043 |   0.0042 |   0.1079 |   0.0140 |   0.0000 |   0.0015 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 5,000,000 | 1 | 1 | 24,996,544 |   0.3718 |   0.2100 |   0.0757 |   0.0002 |   0.0043 |   0.0040 |   0.1085 |   0.0140 |   0.0000 |   0.0015 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 1 1
| 5,000,000 | 1 | 1 | 24,996,544 |   0.3681 |   0.2070 |   0.0758 |   0.0002 |   0.0043 |   0.0042 |   0.1086 |   0.0140 |   0.0000 |   0.0015 | 5000000_singlejoin.bin |
CUDA AWARE MPI - TWO PASS
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 5000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 160,000,000 | 32 | 1 | 25,271,033,550 |   5.0886 |   0.0102 |   0.0767 |   0.0004 |   0.1235 |   0.6296 |   2.3804 |   0.4216 |   0.0000 |   0.2201 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 160,000,000 | 32 | 1 | 25,271,033,550 |   5.0203 |   0.0102 |   0.0780 |   0.0004 |   0.1257 |   0.6506 |   2.2992 |   0.4426 |   0.0000 |   0.2187 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 160,000,000 | 32 | 1 | 25,271,033,550 |   5.2214 |   0.0105 |   0.0769 |   0.0003 |   0.1233 |   0.6803 |   2.4656 |   0.4505 |   0.0000 |   0.2151 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 80,000,000 | 16 | 1 | 6,378,920,191 |   2.3486 |   0.0105 |   0.0767 |   0.0003 |   0.0623 |   0.3073 |   1.0208 |   0.2201 |   0.0000 |   0.1062 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 80,000,000 | 16 | 1 | 6,378,920,191 |   2.2526 |   0.0104 |   0.0765 |   0.0003 |   0.0626 |   0.3078 |   0.9277 |   0.2203 |   0.0000 |   0.1083 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 80,000,000 | 16 | 1 | 6,378,920,191 |   2.3097 |   0.0101 |   0.0767 |   0.0004 |   0.0626 |   0.3305 |   0.9707 |   0.2194 |   0.0000 |   0.1176 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 40,000,000 | 8 | 1 | 1,598,607,411 |   1.1171 |   0.0103 |   0.0765 |   0.0003 |   0.0306 |   0.1706 |   0.4325 |   0.1113 |   0.0000 |   0.0564 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 40,000,000 | 8 | 1 | 1,598,607,411 |   1.1151 |   0.0101 |   0.0767 |   0.0004 |   0.0308 |   0.1704 |   0.4290 |   0.0996 |   0.0000 |   0.0586 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 40,000,000 | 8 | 1 | 1,598,607,411 |   1.1377 |   0.0102 |   0.0765 |   0.0003 |   0.0307 |   0.1674 |   0.4288 |   0.1012 |   0.0000 |   0.0585 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 20,000,000 | 4 | 1 | 399,890,633 |   1.1796 |   0.5395 |   0.0772 |   0.0004 |   0.0153 |   0.1406 |   0.7187 |   0.0388 |   0.0000 |   0.0086 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 20,000,000 | 4 | 1 | 399,890,633 |   1.1819 |   0.5416 |   0.0774 |   0.0004 |   0.0154 |   0.1400 |   0.7199 |   0.0407 |   0.0000 |   0.0088 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 20,000,000 | 4 | 1 | 399,890,633 |   1.1764 |   0.5398 |   0.0793 |   0.0003 |   0.0154 |   0.1408 |   0.7181 |   0.0387 |   0.0000 |   0.0089 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 10,000,000 | 2 | 1 | 99,981,585 |   0.5435 |   0.2001 |   0.0759 |   0.0002 |   0.0073 |   0.0944 |   0.2824 |   0.0239 |   0.0000 |   0.0031 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 10,000,000 | 2 | 1 | 99,981,585 |   0.5013 |   0.1767 |   0.0759 |   0.0002 |   0.0060 |   0.0806 |   0.2653 |   0.0227 |   0.0000 |   0.0030 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 10,000,000 | 2 | 1 | 99,981,585 |   0.4859 |   0.1760 |   0.0778 |   0.0002 |   0.0061 |   0.0749 |   0.2503 |   0.0208 |   0.0000 |   0.0030 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 5,000,000 | 1 | 1 | 24,996,544 |   0.3827 |   0.1788 |   0.0751 |   0.0002 |   0.0036 |   0.0677 |   0.0905 |   0.0123 |   0.0000 |   0.0014 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 5,000,000 | 1 | 1 | 24,996,544 |   0.3825 |   0.1787 |   0.0770 |   0.0002 |   0.0036 |   0.0678 |   0.0908 |   0.0123 |   0.0000 |   0.0015 | 5000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 5000000 1 0 1
| 5,000,000 | 1 | 1 | 24,996,544 |   0.3836 |   0.1787 |   0.0759 |   0.0002 |   0.0036 |   0.0677 |   0.0910 |   0.0123 |   0.0000 |   0.0014 | 5000000_singlejoin.bin |
Polaris job ended at: 2024-11-12 06:41:17
Total time taken: 0 hour(s), 10 minute(s), 20 second(s)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> JOB ENDED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

