cat single-join-small2.output
Polaris job started at: 2024-11-12 06:30:57
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> JOB STARTED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CC single_join.cu -o single_join.out -lm -O3
TRADITIONAL MPI - SORTING
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 15000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 32 | 1 | 224,966,459 |   0.7774 |   0.7039 |   0.0084 |   0.0003 |   0.0016 |   0.0052 |   0.0573 |   0.0057 |   0.0000 |   0.0018 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 32 | 1 | 224,966,459 |   0.7789 |   0.7055 |   0.0084 |   0.0003 |   0.0017 |   0.0037 |   0.0655 |   0.0059 |   0.0000 |   0.0018 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 32 | 1 | 224,966,459 |   0.7750 |   0.7021 |   0.0088 |   0.0003 |   0.0017 |   0.0036 |   0.0624 |   0.0060 |   0.0000 |   0.0019 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 16 | 1 | 224,950,913 |   0.8906 |   0.7667 |   0.0154 |   0.0003 |   0.0031 |   0.0054 |   0.1011 |   0.0088 |   0.0000 |   0.0026 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 16 | 1 | 224,950,913 |   0.8229 |   0.7008 |   0.0154 |   0.0003 |   0.0031 |   0.0038 |   0.0847 |   0.0088 |   0.0000 |   0.0026 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 16 | 1 | 224,950,913 |   0.8225 |   0.7001 |   0.0162 |   0.0003 |   0.0031 |   0.0046 |   0.0918 |   0.0085 |   0.0000 |   0.0029 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 8 | 1 | 224,961,629 |   0.9221 |   0.7003 |   0.0294 |   0.0003 |   0.0045 |   0.0047 |   0.1493 |   0.0141 |   0.0000 |   0.0039 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 8 | 1 | 224,961,629 |   0.9249 |   0.7011 |   0.0294 |   0.0003 |   0.0046 |   0.0048 |   0.1487 |   0.0143 |   0.0000 |   0.0039 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 8 | 1 | 224,961,629 |   0.9280 |   0.7047 |   0.0295 |   0.0003 |   0.0046 |   0.0046 |   0.1486 |   0.0144 |   0.0000 |   0.0038 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 4 | 1 | 224,952,211 |   1.1562 |   0.7063 |   0.0580 |   0.0003 |   0.0078 |   0.0067 |   0.3038 |   0.0265 |   0.0000 |   0.0058 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 4 | 1 | 224,952,211 |   1.1637 |   0.7067 |   0.0580 |   0.0002 |   0.0081 |   0.0071 |   0.3102 |   0.0272 |   0.0000 |   0.0059 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 4 | 1 | 224,952,211 |   1.1671 |   0.7069 |   0.0581 |   0.0004 |   0.0084 |   0.0076 |   0.3117 |   0.0274 |   0.0000 |   0.0060 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 2 | 1 | 224,954,187 |   1.2486 |   0.3777 |   0.1147 |   0.0003 |   0.0153 |   0.0101 |   0.5981 |   0.0473 |   0.0000 |   0.0056 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 2 | 1 | 224,954,187 |   1.1947 |   0.3241 |   0.1231 |   0.0003 |   0.0128 |   0.0096 |   0.5993 |   0.0445 |   0.0000 |   0.0055 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 2 | 1 | 224,954,187 |   1.1889 |   0.3239 |   0.1138 |   0.0003 |   0.0128 |   0.0096 |   0.5962 |   0.0445 |   0.0000 |   0.0054 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 1 | 1 | 224,975,474 |   1.2741 |   0.1858 |   0.2255 |   0.0004 |   0.0252 |   0.0150 |   0.7036 |   0.0882 |   0.0000 |   0.0058 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 1 | 1 | 224,975,474 |   1.2762 |   0.1843 |   0.2268 |   0.0003 |   0.0252 |   0.0150 |   0.6922 |   0.0881 |   0.0000 |   0.0062 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 1 1
| 15,000,000 | 1 | 1 | 224,975,474 |   1.2589 |   0.1827 |   0.2254 |   0.0003 |   0.0251 |   0.0151 |   0.6948 |   0.0881 |   0.0000 |   0.0060 | 15000000_singlejoin.bin |
TRADITIONAL MPI - TWO PASS
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 15000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 32 | 1 | 224,966,459 |   0.7871 |   0.7053 |   0.0117 |   0.0003 |   0.0017 |   0.0124 |   0.0638 |   0.0057 |   0.0000 |   0.0020 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 32 | 1 | 224,966,459 |   0.7844 |   0.7021 |   0.0090 |   0.0004 |   0.0017 |   0.0146 |   0.0680 |   0.0057 |   0.0000 |   0.0022 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 32 | 1 | 224,966,459 |   0.7924 |   0.7107 |   0.0088 |   0.0003 |   0.0016 |   0.0124 |   0.0739 |   0.0057 |   0.0000 |   0.0025 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 16 | 1 | 224,950,913 |   0.8378 |   0.7025 |   0.0156 |   0.0003 |   0.0030 |   0.0161 |   0.0868 |   0.0085 |   0.0000 |   0.0029 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 16 | 1 | 224,950,913 |   0.8384 |   0.7035 |   0.0155 |   0.0003 |   0.0031 |   0.0158 |   0.0824 |   0.0083 |   0.0000 |   0.0029 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 16 | 1 | 224,950,913 |   0.8421 |   0.7087 |   0.0162 |   0.0003 |   0.0030 |   0.0168 |   0.0847 |   0.0086 |   0.0000 |   0.0030 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 8 | 1 | 224,961,629 |   0.9477 |   0.7058 |   0.0305 |   0.0004 |   0.0046 |   0.0249 |   0.1532 |   0.0142 |   0.0000 |   0.0035 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 8 | 1 | 224,961,629 |   0.9458 |   0.7035 |   0.0295 |   0.0003 |   0.0045 |   0.0249 |   0.1472 |   0.0135 |   0.0000 |   0.0032 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 8 | 1 | 224,961,629 |   0.9457 |   0.7027 |   0.0295 |   0.0003 |   0.0045 |   0.0249 |   0.1569 |   0.0138 |   0.0000 |   0.0040 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 4 | 1 | 224,952,211 |   1.2145 |   0.7041 |   0.0580 |   0.0003 |   0.0080 |   0.0646 |   0.3107 |   0.0259 |   0.0000 |   0.0058 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 4 | 1 | 224,952,211 |   1.2205 |   0.7056 |   0.0579 |   0.0003 |   0.0080 |   0.0647 |   0.3144 |   0.0261 |   0.0000 |   0.0058 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 4 | 1 | 224,952,211 |   1.2173 |   0.6997 |   0.0581 |   0.0004 |   0.0081 |   0.0645 |   0.3168 |   0.0260 |   0.0000 |   0.0057 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 2 | 1 | 224,954,187 |   1.4104 |   0.3642 |   0.1140 |   0.0003 |   0.0152 |   0.1865 |   0.6145 |   0.0453 |   0.0000 |   0.0054 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 2 | 1 | 224,954,187 |   1.3302 |   0.3198 |   0.1136 |   0.0003 |   0.0127 |   0.1505 |   0.6031 |   0.0445 |   0.0000 |   0.0054 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 2 | 1 | 224,954,187 |   1.3286 |   0.3183 |   0.1144 |   0.0003 |   0.0128 |   0.1505 |   0.5995 |   0.0446 |   0.0000 |   0.0054 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 1 | 1 | 224,975,474 |   1.7244 |   0.1855 |   0.2255 |   0.0004 |   0.0251 |   0.4820 |   0.6956 |   0.0880 |   0.0000 |   0.0061 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 1 | 1 | 224,975,474 |   1.7273 |   0.1872 |   0.2257 |   0.0003 |   0.0251 |   0.4819 |   0.6952 |   0.0881 |   0.0000 |   0.0060 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=0 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 0 0 1
| 15,000,000 | 1 | 1 | 224,975,474 |   1.7435 |   0.1837 |   0.2255 |   0.0003 |   0.0252 |   0.4819 |   0.6939 |   0.0880 |   0.0000 |   0.0057 | 15000000_singlejoin.bin |

====================================================================================

CC single_join.cu -o single_join.out -lm -O3
CUDA AWARE MPI - SORTING
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 15000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 32 | 1 | 224,966,459 |   0.1569 |   0.0058 |   0.0083 |   0.0003 |   0.0017 |   0.0069 |   0.1143 |   0.0086 |   0.0000 |   0.0121 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 32 | 1 | 224,966,459 |   0.1543 |   0.0057 |   0.0083 |   0.0003 |   0.0017 |   0.0046 |   0.1176 |   0.0139 |   0.0000 |   0.0060 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 32 | 1 | 224,966,459 |   0.1513 |   0.0057 |   0.0086 |   0.0003 |   0.0018 |   0.0039 |   0.1148 |   0.0094 |   0.0000 |   0.0060 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 16 | 1 | 224,950,913 |   0.1668 |   0.0059 |   0.0153 |   0.0003 |   0.0032 |   0.0041 |   0.1092 |   0.0091 |   0.0000 |   0.0097 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 16 | 1 | 224,950,913 |   0.1670 |   0.0061 |   0.0154 |   0.0003 |   0.0032 |   0.0043 |   0.1108 |   0.0087 |   0.0000 |   0.0097 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 16 | 1 | 224,950,913 |   0.1666 |   0.0059 |   0.0172 |   0.0003 |   0.0032 |   0.0045 |   0.1093 |   0.0091 |   0.0000 |   0.0102 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 8 | 1 | 224,961,629 |   0.2298 |   0.0066 |   0.0306 |   0.0003 |   0.0049 |   0.0051 |   0.1317 |   0.0154 |   0.0000 |   0.0170 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 8 | 1 | 224,961,629 |   0.2289 |   0.0067 |   0.0304 |   0.0003 |   0.0049 |   0.0052 |   0.1303 |   0.0154 |   0.0000 |   0.0170 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 8 | 1 | 224,961,629 |   0.2291 |   0.0068 |   0.0296 |   0.0003 |   0.0050 |   0.0052 |   0.1303 |   0.0153 |   0.0000 |   0.0170 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 4 | 1 | 224,952,211 |   0.9267 |   0.5350 |   0.0587 |   0.0003 |   0.0082 |   0.0459 |   0.6560 |   0.0270 |   0.0000 |   0.0048 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 4 | 1 | 224,952,211 |   0.9281 |   0.5336 |   0.0589 |   0.0003 |   0.0082 |   0.0434 |   0.6656 |   0.0269 |   0.0000 |   0.0050 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 4 | 1 | 224,952,211 |   0.9240 |   0.5354 |   0.0598 |   0.0003 |   0.0081 |   0.0456 |   0.6581 |   0.0268 |   0.0000 |   0.0049 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 2 | 1 | 224,954,187 |   0.7664 |   0.2132 |   0.1144 |   0.0003 |   0.0150 |   0.0125 |   0.4446 |   0.0447 |   0.0000 |   0.0048 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 2 | 1 | 224,954,187 |   0.7055 |   0.1786 |   0.1142 |   0.0003 |   0.0129 |   0.0120 |   0.3904 |   0.0441 |   0.0000 |   0.0048 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 2 | 1 | 224,954,187 |   0.7162 |   0.1783 |   0.1142 |   0.0003 |   0.0129 |   0.0119 |   0.4001 |   0.0460 |   0.0000 |   0.0048 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 1 | 1 | 224,975,474 |   1.2780 |   0.1831 |   0.2253 |   0.0004 |   0.0250 |   0.0150 |   0.7156 |   0.0879 |   0.0000 |   0.0065 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 1 | 1 | 224,975,474 |   1.2888 |   0.1841 |   0.2258 |   0.0004 |   0.0251 |   0.0150 |   0.7152 |   0.0880 |   0.0000 |   0.0062 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 1 1
| 15,000,000 | 1 | 1 | 224,975,474 |   1.2769 |   0.1859 |   0.2264 |   0.0003 |   0.0252 |   0.0150 |   0.7135 |   0.0881 |   0.0000 |   0.0066 | 15000000_singlejoin.bin |
CUDA AWARE MPI - TWO PASS
------------------------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SINGLE JOIN on 15000000 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 32 | 1 | 224,966,459 |   0.1625 |   0.0057 |   0.0084 |   0.0003 |   0.0016 |   0.0173 |   0.1201 |   0.0091 |   0.0000 |   0.0041 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 32 | 1 | 224,966,459 |   0.1617 |   0.0057 |   0.0086 |   0.0003 |   0.0017 |   0.0158 |   0.1179 |   0.0080 |   0.0000 |   0.0042 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 32 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 32 | 1 | 224,966,459 |   0.1586 |   0.0058 |   0.0084 |   0.0004 |   0.0017 |   0.0148 |   0.1169 |   0.0099 |   0.0000 |   0.0043 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 16 | 1 | 224,950,913 |   0.1793 |   0.0060 |   0.0157 |   0.0003 |   0.0033 |   0.0197 |   0.1102 |   0.0104 |   0.0000 |   0.0061 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 16 | 1 | 224,950,913 |   0.1790 |   0.0059 |   0.0153 |   0.0003 |   0.0032 |   0.0195 |   0.1113 |   0.0102 |   0.0000 |   0.0064 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 16 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 16 | 1 | 224,950,913 |   0.1797 |   0.0060 |   0.0154 |   0.0003 |   0.0032 |   0.0203 |   0.1108 |   0.0107 |   0.0000 |   0.0063 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 8 | 1 | 224,961,629 |   0.3123 |   0.0066 |   0.0294 |   0.0003 |   0.0048 |   0.0321 |   0.1940 |   0.0178 |   0.0000 |   0.0103 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 8 | 1 | 224,961,629 |   0.3152 |   0.0067 |   0.0295 |   0.0009 |   0.0049 |   0.0318 |   0.2022 |   0.0233 |   0.0000 |   0.0099 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 8 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 8 | 1 | 224,961,629 |   0.3145 |   0.0067 |   0.0294 |   0.0003 |   0.0049 |   0.0320 |   0.1963 |   0.0178 |   0.0000 |   0.0098 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 4 | 1 | 224,952,211 |   0.9637 |   0.5340 |   0.0587 |   0.0003 |   0.0084 |   0.1317 |   0.6442 |   0.0248 |   0.0000 |   0.0058 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 4 | 1 | 224,952,211 |   0.9678 |   0.5382 |   0.0581 |   0.0003 |   0.0081 |   0.0987 |   0.6432 |   0.0263 |   0.0000 |   0.0058 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 4 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 4 | 1 | 224,952,211 |   0.9668 |   0.5379 |   0.0591 |   0.0004 |   0.0081 |   0.0675 |   0.6490 |   0.0256 |   0.0000 |   0.0058 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 2 | 1 | 224,954,187 |   0.8964 |   0.2076 |   0.1148 |   0.0003 |   0.0151 |   0.1878 |   0.4054 |   0.0441 |   0.0000 |   0.0057 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 2 | 1 | 224,954,187 |   0.8551 |   0.1797 |   0.1188 |   0.0003 |   0.0127 |   0.1811 |   0.3973 |   0.0432 |   0.0000 |   0.0057 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 2 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 2 | 1 | 224,954,187 |   0.8202 |   0.1785 |   0.1143 |   0.0003 |   0.0127 |   0.1519 |   0.3674 |   0.0432 |   0.0000 |   0.0056 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 1 | 1 | 224,975,474 |   1.6872 |   0.1844 |   0.2256 |   0.0003 |   0.0251 |   0.4816 |   0.6597 |   0.0879 |   0.0000 |   0.0063 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 1 | 1 | 224,975,474 |   1.6931 |   0.1891 |   0.2256 |   0.0003 |   0.0251 |   0.4816 |   0.6586 |   0.0878 |   0.0000 |   0.0064 | 15000000_singlejoin.bin |
MPICH_GPU_SUPPORT_ENABLED=1 mpiexec --np 1 --ppn 4 --depth=4 --cpu-bind depth ./set_affinity_gpu_polaris.sh ./single_join.out 15000000 1 0 1
| 15,000,000 | 1 | 1 | 224,975,474 |   1.6883 |   0.1859 |   0.2254 |   0.0003 |   0.0251 |   0.4816 |   0.6580 |   0.0878 |   0.0000 |   0.0063 | 15000000_singlejoin.bin |
Polaris job ended at: 2024-11-12 06:41:17
Total time taken: 0 hour(s), 10 minute(s), 20 second(s)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> JOB ENDED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

